1111111. ,m

ipre de uullu ru accuratius dirputat‚ red raepo elion ed dieputendum exci-
111 11 11111 1111111111ιά1 (1, t, 13 v1,u, 1.) 11 loquente· interpellando rel
eor interrogando (1, 11, 11 1, 6, ³3 1, 11, ¹3 V, 1, 2; V, 3, 161 Vl, ⁷·93 Vll,
2, 13 Vll, 111 eqq.). Praeterea nibil certi de 111111111. Suriae (Ono-
meet. litterar. t. 1. p. tta), Sextum Boium Festum 11111111, 1111111111
11 J’eriegereor Dionyeiauee interpretem, divereum e Fluvio 1111111111-
iogorum euriptore, hunc 1111111111.

Fabricio· l. c. uon recte eum vocet Nicomachum Arionem, quem requi-
inritabat, qui 11111 Ρ111111 l. 1. putat eundem 1111 ac quern legimur 11
(1111111 inscriptione 00011111. 1.. Aur. Avianium Symmachum, quern
Symmachi 111111 petrem repra 11111111.

g. 8111111 1 1111111111 depingitur ot adolerceur (Ι,1,15.) inter
grammaticor doctorem recem preferret, iaetu doctrine mirabilir et 1111111111
uerecundia, qui (ibid.) Symmachum et Caecinam Albinum 111 Praetextatum
dicitur 1111 1111111 terram intueor et 11111 intenti rimiiir. verecundie 1111
praetcrea laudatur 11, 1, ta. civil, 11, 1., ubi Dieariur= ‚‚Agc, Servi, in.
quit, non roiam adolereentiem pai tibi uepuoeui rant, 111 renum pauper
omniurn doctiorime, commarceio frontem cet. 1111111 (Vl, t, 4.) doctorem
monimum eum 11111, 1111111111 Albiour (Vl, 6, 1.) eum dicit cotidie lio-
munoe indoli enomere eundern eutem, 1. 1. Virgilium, 11 dubitari nou puerit,
quio Macrobioe unu alium uiri Maurum illum Servium Honoratum iu
111111 hebuerit, qui comperuit 1111111 1111 aetate ὀ) 11111111111111 11 Vir-
gilium, red ridiculum 111, quod 111111 blabul 11111111 bace colloquia 111111
1111111111 ad illud opus componendum, quoniam Macrobioe (11 prael. et
1111.1,1.1.) 1111 1111111 11111111 baec colloquia a 11 1111 ficte, et quae
illc memoret iirdem 1111 1111111 atque in illie commentarii· prolatu, ea a
Pontano 1111 ruppurita inire ridebimur. Disputat autern Serriue lib. 1,
1. 4. de dubiir quiburdam 11111111 formio, lib. 111, 11. lte-ao. de 111111
fructuum generibur, lib. Vl, c. 6. de 111 quae Virgilius invenerit quibua
Latinitati adiiceret leporem, et cc. t-u. Avieni de tingulir quibutdam Vir·
gilii lucie rerpuudet interrogationibur.

11. 111111111111(1,6,4)11111111111111111, qui dicuntur per iu-
inriget emieitioe3 eum iprum 1111111 commendet Vettiut (1, b, 111 epp.) 1111
11111111 quitantur in omni genere philoropltiur ert, ut 11111 athir repruerrntet
ingenio trium philoeopherum de quitur nortru antiquitat gloriata Ὃκ, . . . earn
111111 ornner enecentur 1111 probabiliorem 1111111 rit, 1111111111 11111 inter
Grneem genere dicendi ruine impleut.- inter nor tanen tte rai ioceplrr inter-
prer ert, at uerciar qne lingue fecilior uel ornatior expient operere dirrarendi.
Platonicum illam rectum 1111 probabiliorem inde elucet, quod (lib. 11, 8,
brqq. et Vll. 1. 16, 511111.) Platonem dcleudit ab Evangeli 11 11111111 ob-
trectationibus. Ε11111(1’11,1,8.) eum ad dicendum 111111111 Quia te unicum,
1111111111, inquit, certatorem philueophr'ee nostru uetur tulit, 111. Disputatio
1111 praecipua, quae erat de Virgilii astrologiae 11 philurophiae 11111111,
interciditr demourtrut praeterea (lib. 1.1. 16, 1 1181111) quid 111111 011111 11
ordinando euno mutuatur 111 1 (1111111, (lib. ll, 18.) quid de vino 11 111
libidinibus 1111111111 Plato Arietateler Hippocraten, (lib. V. cc. 2-22.)
quid de Graecia mutuatur 111 Virgiliur, (lib. Vll. c. 1.) philosophiam ad
epulaturae admittendam, (1.2.) quibua interrogationibur delectentur iu-

11) ct. Alb. Lien praei. ad Serv. p. V. 1. 0111. Β11111 (111111, d.
libro. bit. 1. 1, p. 1111.

 

