1111 PROLEGOMENA.

1111111111,1111111,111.111,1,1ο,1,111111;1,11111,
211, (lo 11111. 1, 1, 1.), nuptio· (Sat. 1,1, 35, 11, 131123), uniformitas (Sat.
vn, 5, 21), - 111 entim concinentia (0111111. 1, 5, 15, 11, 2, 24, 8, 1.), onn-
potentia (0111111.,1, 6, §5 24, 1111, 19, 21 11 26, 11, 2, l 11181, 1111111111
(coum. 1, 11, 1, 11, 11, 11, 11, o 11 11,), omnipotenti· (11111. 1, 1, 11,
14, 2, 16, 12, 11, 18, Sat. V, 16, 8.), - ia ios eirwmflenio (0111111. 1, 12,
1.), inflacio (111. lo), olnolntio (01111111. 1, 11, 12), pannio (011111. 1, 8, 11,
11,11111,11,15,14ι,1,.,811.11,1,1.,111111.11,111911.),,11111111
(1 ,1111111111,811. vlt, 11,1.), 11111111 (811. 1, 21, 21 ot lig. 11.); ·-· 111 111,·
1111111 (111. 111, 1, 1.), 11111 (111. 11, 1, 1, 111, 11, 11), operm (111
ν11,11,11),111111(111. 11, 5, 4.), -111 11,· ,taor (811. vn, 14, 10. 010111.
111, 6.), - 111 111111111191111111’(811 1, 24, 21, 111, t, 2. 01. eloquium, Ι,
11,’1;111,11,1), ,11111111 (111. 1, a, 1, 11, 11,), interstitium (111111. 11,
14,22.),11111111’1111(811.Ῑ,13,11.), - 111 ieo= 11311111(οο111111.11,16,9,
8111, praei„ 1, 1,16,38. ut congeriei, 01111111. ΙΙ, 16, 21., 811. 1, (11111, 4,
5, l. 1111 similia). Singulari· quaedam aliia tribuitur 111. 811
integritas 1111111 valet qood totam (111111111101111111. 11, 14, 8.), ambitio
11111 qood 1111511111(οο111111. 1, 11, 16, 211, 26), adtartio itemquae arga-
mnan (011111. 1, 18, 2.), coitio idom qaod eoitno (811. vll, 16, 6.), sermen-
1111 (11 fide· 1111111111 111 codicione 1111.) idom qaod materia val 1111111
(01111111. 11,11, 18), epiramentatn 1111111111 qood epiritae 111 11111111 (01111111.
1, 14, 14, 811. 1,,11111, 8, vll, 9, §5 4, 18, 211, 24), noia 1111111111 11·
1111111(811.1’11,12,4.). 111111111111 gonaro neutro numero plurali ,1111111111
,111 nomina 11111111111,1111·11 ,1111 diis 111 pro 1111111111 11111111(811.1,11,
1, 11,1.). Raro 11111111 1111111111, quaa (licuntur, ,1111111111 ,111 111-
11111111, 11 pont coepas, ,1111 animal, ,111 poet nitoon, (1111. aot. 111 01111111. 1,
1, 1.), 111,»11111111111111111111111111111, at nomini 1111111111 111111111-
111 111111111111111, ,11111 quidam vel 1111 0111111111 invenitur, 11
pro 1111111111, to 11 plone Deiotaro reconciliet 1111111111, ted mallo
11111111. Exempla quandam 11111111101111111.Ι, 18,1. 1111111101111111.1,
2,81 Hoo e 11111τί1 ooo eapientioa innatam eliminat, 11 io.
141 nano ad 1111111111 ...1111111... 11111111111111111111111111, 1,5,

Δ 161 quinarii 11111111 potentiam oeqaeno 1111111111 attinget3 11‚15,³2=

initiata tractato· 111,)1111111111111, 811. 1, 4, 13: 111 praecedent
torono patefecit, 11 Vll, 11, 161 Quot ,11111111 dieo. Aliquando homo,
11111111 illa 11111, oignifioatar addito nomiae 111111111101111111.1,11,11 ,
Ρ1111111111111111111111111111, ΙΙ, 5, 41 aemon 1111111111 1111111111(
11111111 termo 11111νί1111, Sat. 111, 15, 151 caueae ,1111 Platonica ona-
111111 1111111111. Noa 1111, ubi nomini 1111111111 adiendum 1111
1111111111, additur alteram substantivum 1111111111 iungitur 11111
genitivo, 1101111111. 1, 4, 11 frui beatitati· perpetuitate (11. l, 2⁰, 8·
11180111 perpetuitate„ 1, 6, 91 eam 11 animandae inmanitati 1111111111-
11111111111111, ΙΙ,12,81 ne noque ao fastidiineeeooitotent volumen 11,-
1ΜᾶΜ111Ῑ,15,261111111111 Platonicorum 111111111111111111111, Sat.
1,,1111,1111111111111111 11111111111111 incanam 1,11,11 11111
1111111111 appellationum varietate. Simili ratione usurpatur genitivu·
gerontii, 1101111111.1,1,91 aine ossanna ‹latitandi3 -1, 8, 81 quantun
vivendi perspicuitoo praelato 1, 11,.1a= quio 1111111111 tantumnodo
1111 in itio viget. Notoodao 1111111111 loon 1111111 audaciores quaedam 1111-
lephaton, 11 01111111. 1, 2, 41 ooapooita adnotati onena signenttotpun
quaerendi 1111 ianuam .. polluerant, 1111111111 111111 11111111 111111,

 

