nm . onomoouaro.

vindobonensia (V in fragm. 11111111) usn. 251. apud Endiichorum
(10011111, oiim Bohien‘eir, membran. 111. 111., qni continet 11Ι1ι1 11-
11111 Fragmentum 11111111 ad 81111111, de qno 111. cupra,
p. 111,, 1112181111 Quamprimue codicis quinternio nrutiiatue 111
compactore 1111111 1111111 recondam, hoc fragmentum incipiam a codicia
11111 1111, 1.’111. a. implet 11111 XV. et 1111. 11111111111 l-an Nam
11111111111111. XVI. 1111 quinternionie 1. 1111111111. 1111, eiusdem
’1111111111111111111111111,1111111111111111111111111111112 11
111111111111111.111111-11.1Ι 1111 111111 codic'io 111111111 1- vm. Re·
11111 huiuo quinterniooio 11111 expient Probi 1111111111 nomine.

, 111.1111111181111111111111Ι

ιι) dir 11111 118111111111 emendanda adhibiti.

1) inach. camerarii codex, qoem 1111 11111111 11111111611111111,
¹scriba Continentinae. Vid. 11111, 1111. Similiimoe eet hic codex meo
Ρ1, 11 11111 idem 1111 111111 videri. Ubi eit nanc, 111 quid eo facturn
111, 1111111111 11111 Ε. 1111111111 1’·. CL, Gyrnnarii Fuidenoio Directo'r,
me iecit certiorem unque hunc codicem neque gentem Gobieriauam nnnc
1111111 continentiae.

2) 11111. Stephani codex „quem commodato 111 doctissimae Pet, Pi-

< 11111111111111111111111111111111. 11111.11111,1.111.

3) 11. 11111111 1111111111,’(,,0111111111111111’ codex 11111 ,11111111 ii-
ber, calamo exaratae, 111111111, 111111 icctio“; ·,cemei 111113, 13. 11·
gitur, ,1111111111111111111)111111111111111. coni 111111. xxxveq
’111 11111. ⁸)

4) 111. Gronovii chartaceue(, praeca scriptura 1111111 academica 111-
1111111111, M1.Loidenoie“i 11111 11111111ι 11111111111111111 emendenda
Saturnalia bibliotheca [terdenum Pauca, 11 111· 1111, ex co mergam 1111-
11111, 111111111ιί1 eotcod 1.1.·1111111111,11111111111.·
5)..Τ1ι111111(’111111) dd 11111111ι11ι11111111,’ 11111111. 19 124,
111. Gronovius 1 schedio 111111111 1111111111111111, 11111111 1 11·

- dice Thuaneo cantaverat, ad 111111(1111111111111111111111111111111
11111111111111. 8111111111111111111111111111, Ε1ιιι111ι1111 11-
taveris, quamvis obstetuomen. Neque tamen praetermittendam 111 11
1111 1111111111111111111 Gronorianae iu 'qno leguntur excerpta 1 codici-
111 11111111 inueniri 'etiam 11111111 1 codice Thnaneo enotata. Ex
hie quaedam ad Sat. 1, 11, 45; 1, 17, 11 44, 48, 593 1, 18, 11 12, 20, 22.
pertinentia mecum communicata 1111, qnae not a codice Pl discrepant,
ita 1111111111, 11 minua diiigenter 1111111111111 exscripta, 11 i, 11, 44.
e'i'huane‘o enototum eet Quoroln', 111111) 111 ΦΗΡ1Φ1,· itud 48. cx
1111 1111111111, 111 11111111οΚ1ΛΛ100,111,-11122. ex 1111 ΑΛΙΑΧΗ-
MA eod 1111111, uer hiemandum 1111111111. 111. au-
tom discrepantia 111 11 (11ιιι1ι1111111111ι 111 1111, qno 1111111111 111-

8) Quae ιιι editionis 11. 11111111 notarum teguntur: 011 c'odioie
Scriveriaoi(ad 111).1,4,21.1111, 1,1.ἰ),ι11111811111111(1ι1111ι.
Vi, 1, 36ξ),’ 811111111111111111111111111. vl: 2, te), 1111111111111
81111111ιι11ι111111111111111(1ι1111ι. 111, 2,13,) AdnotavitScri-
111111 ad marginem iibri oui (adliir. 111,18(1114),6),111111-
reoda 1111 ad exemplar typis descriptam qnod Scriverius commodaverat
Ρ111111.(1111.1ι11,17,,1.·11111111 charta libro Scriverii hoc
11111111111111,1111111,7.. 81111111111111111 quadam inter·
111111 contextui 1111111111. Etiam 1. 11111111 retorem codicem

11111 deacriptom 111111 exemplar docui 11111, 1. anu.

 

