AD PAGINAS 1111-11. 1-36. 31111

20. - 111111. Adnot. 11. 1111 5 15. citando· 111111 alin· loco· Platooia, 'da rap.
111111. p. 1108. Steph. 'Ap' οὖν οὔ καὶ t‘ ἥλιος ὄψις μὲν odo ἔστιν, αἴτιος
d'oio αὐτῆς ὁρᾶται ὐπ’ αὐτῆς ταύτης Τοῦτον τοίνυν, ἦν d ἐγὼ, φόνοι
με 1ἑγειν τὸν τοῦ ἀγαθοῦ ἔκγονον, ὃν τάγαθὸν ἐγέννησεν ἀνάλογον
ἓοιντῷ, ὅ τί περ αὐτὸ ἐν τῷ νοητῷ τόπῳ πρός τε νοῦν unt τὰ νοούμενα,
τοῦτο τοῦτον ἐν τῷ ὁρατῷ πρός τε ὄψιν καὶ τὰ ὁρώμενα. Quocum coa·
1ο111ροῑ1111Ρ111111. Eoncod. 1. 1111.1“11. p. 01. 11., 11111 post verba: οὗ τῇ
ἐνεργείᾳ οὐδὲ τῇ νοήσει τάγαθὸν εἷναι, oiit' αὐτῇ τῇ μονῇ τάγαθὸν εἶναι
11311111 καὶ παράδειγμα, ὁ ἥλιος ὥσπερ κέντρον ὂν πρὸς τὸ παρ’ αὐτοῦ ἀνηρ-
τημένον. p. 24. cop. 111. 5 1. App. 2.*11111. ‚‚ anta ο11.-· 111111.Λά-
11ο1.11. 4. teg. Ἐνύπνιον, at 11. Sotir. p. 25. App. 5. tog. {ug-osv,
ct 3.* SPRlBaa.; ibid. Attnot. 11. 1.*11πνον. p. 20. Adnoto. 20. leg.
ἐστὶ. p. 21. Adnot 11. ad 5 10. Loca· Artemidori ad quoni apoctot
Fontanus 1111. 1. cap. 1. p. 5. aio legitur: dcci ταῦτα καὶτοῦ ὀνόματος αὖ·
τοῦ τεθέντος ἀπ’ ἀρχῆς, ἢ παρὰ τὸ ὃν εἴρειν, ii ioci λέγειν, 111 odit. 111111-
fii, qni confert antnthii Continent. 1111Ηο11111.11.1,16.1 ὥς τὸ ὃν, ἤτοι τὸ
ἀληθὲς, εἴροντερ καὶ λέγοντες, ct Phot. Myrino. p. 1590. cd. Hocachci.

p. 28. *) Αρρ.1111111111111111ο111 codicum 1111111111 Cindc ο 5' 11. veroin: ai
poia sorte. ibid. Adnot. a. ad 5 11. pro Vopiaci ioco potcrat 11111111 comm.
1,8, 8. poi ο rerumpublicarum octidna ac aepacntront. 1120.
3.* (ct p. 33. 2,) leg. somnii. p. 30. 5 18. 01.11ρ11110111111111·.1111
Plotio. 111111. p. 311. Τ1111111111111. dc 1111111111 11111153. p. 305. Rigalt: Si
enim corpas 1111111 Platonico cententio comerent, interim animam concepto τοο
obstruit et obturat et concretione cornio infaecat.- 1111111111Ι velot par corneam
apecniar obsoletior iao rernm eat. - ibid. App. 5 18 4. leg. Mod. N. [1. ep.
8. p. 31. 5 2. o* 111111 veritis arescentibus toarcio cont. 1111111111.
l. 5 to: interiacentis, ct panio 11111111 iooroa primoreaarcntcapacitc·
derne, cum adnot. Kopp. - ibid. 2* sq. verbat inpoit Lociina.. Tam Scipio,
ut reliqua verbo 0111111111 11111111 scribendo· 111111. App. 4. teg. beatitudi-
nia. - 111.111111ο1.11. 1. icg. desecto, 11111111. 01111111.1111011. dc rep. p. 338.

p. 33. cop. V, 5 1. 3. 1111111111 orat ponendum post cignooimaa
at delendam poat expressimus. - ibid. com 5 4. sqq. coni. Plotio. Enncad.
Vl. 1111. 111. p. 080. B. ct (qoem citat 0111111111 vot. 111. p. 310) (111111111111111
ad Ρ1111ο11111 Timacum p. 105. p. 288. 11111111, ct Alortionum 1111. vt. 5 1011.
aqq· p. 31. 3. delendum 11111111111111 poat cogitatio. - ibid. Adnot. a.
3. lag. respondent, ct 11. 3.* adiicitur. p. 35. 5 11. 2. leg. iincoc
doctam, ct 5 124 1. dcl. connun poet opponet. p. 36. cum extr. 516.
coni. Martian. 1111. 111. 5 133. at Lourent. Lyd. 11,1. (t), p. 18. - ibid.5
11.1.1111111111111 Pythagorici vcro itanc (i. ο. octonarium) numerum 111111-
1111111 oocoocront 111111. Mattianum tto. 1’11. 5732, 11111 do dyadc legiturt
111 ionic ocro codem 11111111 ο, qnod (11111111 οοηοίε goodcot pariter pondero-
111, ot Koppiua adnotavitc „Theologumenon Aritinocticaa (p. 12, 4.) 11111101
τῆς εἰς 11νό τομῆς Δίκη οἱονεὶ dizo. 1111111111 autem Pythagoreis crat cd
ἀντιπεπονθὸς (Aricini. Mago. Mon. 1, 31.).“ Qoao adnotatio nontam Mar-
tiano suffragatur qnam ΡΙοῑίοο,η1111111111111.1’1.1111.1’1. p. 6111111 01 nvoe-
γόρειοι, inquit, οἳ ἐδόκουν λέγειν ἀριθμοὺς ἐκ τοῦ oion'toyoo, οἷον δικαιοσύ-
νην τετροὶδα, ad quan 111111ο1111110111111111111 voi. lli. p. 3081 „Raapicit‘

1111111,- nonai moneo in syllabis dtrtmenat· 11111 1111112111111111111118111111110111111
abhorreat a natione qaam proposuit Madvigius (1.1111111. 1111111111. 5 13).

a) Quum 5 la. 3. et 4. tegatur an-mnii, aod pa

 

