11111111. ’ 1111

potius quarn Saturnalium dicator: et asymmacho rogatos disputat serulus
primunr de genitivi saturnaliorum 11111, 111111 (111111 Gellii) de aliia 11111
dictionibus. 111 Δ111111(1.1.) 1111111 11 11 reprehendit quod nimis

studeat uerbis obliteratis, ipse autern inter sermonem: aridis, lnquit, 11111- ·

suan tolinur ost, de qua dictione (Gallionis 111111) disputat Praetextatus, qni
deinde, quum hora inuitos ab invito discedere cogat, 111111111111, 11
proximo 1111111 apud 11 1111111 1111111111. Symmachus praeterea ln-
ultandos proponit Plaulanunr Postumianum Eustathiurnque, qui „sulus 11-
praesentet ingenia trium philosophorum qnos Athenienses quondan ad se·
11111 1111111111· Quod 1111 11 1111111 luerit probaton, discedunt.
Postero die, saturnaliorum primo, ’(1. 1.) Praetextati 11111
onnes 1111 11111111111 praeter Postumianum, pro quo 1111111 Eusebium
supra 1111111 111. Avieno provocante Vettius 11 toga praetexta 11 (1
Gellio desumpta labella) 11 Papirio puero, qui primus Praetextatus cogno·
minatus 111, disputat, atque 11 origine 1111111 quorundam cognominum·
supervenientium) Euangelus 1111 11111111 medico 11111111 Aegyptius
Epicuri 11111111111111, e quihus Euangelus „propter dicacitatem 11111-
lentam et lingnam protervam“ omnibus 111111 gratus esta 1 Praetextato
1111111111 1 1111111 11111111 considunt, id quod 11111 dat 11111111
quaedam 1 seneca Athenaeo (tertioque de 1111 11111111 1111111, 11111-
nelao sponte ln conuiuium irruente, 11 numeroque 1111111111. Postquain
llorus deinde ab Avieno 11 Saturni cultu quaesivit, Praetextatus 1111
provocatus de saturnaliorum origine disserit, et disputationi 1111 quaeda·
de compitalibus subiicit caecina Albinus. Plura 111111 Praetextatus relert
111111111 (1.1), 1 qno (c. 11.) 11 lanum transit, denique (1. 111.) 11 111,
hus agit quibus celebrentur Saturnalia, leuiter tangens harentinalia atque
Opalia. Euangelus (c. 11.) 11111111, quod saturnalibus 1111111111111-
111 coenent, quasi 111111111 servos, quodque tigillaribus utantur oscillis
1111111111 quae inientes potius deceant, Praetextatum adducit, 11 (111111
Senecae 11 Gellii et, ut nonnulli statuunt, Valerii Maximi) uaris exempla
1111111 quihus probet 1111 1111111111 dignari seruos c'ura et providentia
111 multosque 111111 1111111111 praestitisse hominibus ingenuis, et (1 'tt
sqq.) de Sigillarihus disputet. 111111Ιί18111111111131111 (c. tt.) do·
cet, quomodo annun ordinaverit Romulus, mensiumque explicat nomina, ln
quibus 1111111111 11111 11 Maiam 11 Ponam Deam. 1111111(1.11.)1111
novaverit Numa· intercalatione praesertim instituta, et (1.11.) quomodo in·
111111 temporum rationem 11111111111 normam 11111111111111111111-
111 etpost 111 Augustus. Pnnc 11111 flagitante disserit (1.11.) de Ga-
111111111111 Nonis, 11(1.11.) de diebus 111111 protestis lastis comitia-
libus conrperendinis statis praeliaribus. Denique (1111 1118.) subiicit
nosnatura· quac 11 Aegyptiis qtraeque 11 Graecis mutuatus sit G. 1111111
caesar, qua 1111 eun 111111 Virgilii verbis: Vos quoqne lubentem coelo qai
docilis 11111111, 11111 et ulmo Ceres, Avienus (1. 17.) 11111 11 111111, quod
1111111 Apollinis 1111111111 modo aliis 1111111111 1111111, petitque a
Vettio, nt sibi aperiat causam 111111 11111111 1111111111, qui respondet so-
111 111111 quaa circa nos gerantur esse auctorem et diversas 1111111-
11111 111111 dedisse diis, et primurn varia Apollinis recenset cognomina,
111111 11111 (1. to.) Liberum patrem 11 (1. 19.) Martem Mercuriumque,
(c. 20.) Aesculapium 1111111111 sorapin atque lsior, (1.11.) Adonim At-
11111 Osirim llorurn duodecimque zodiaci signa, (1. 12.)·11111111Ρ111,
qoem vocent 11111, saturnum, (1. td.) louem Assyriorunque Adad nihil

[2]

 

