,CAPUT V.. auin

„Me colleg. Lineoin. quod 01111111 est: incipit Macrobius super somnium
Scipionis-‘⁶ Continet tontum Commentarios in Somnium Scipionis.

8) Baroccianus (11111), de quo iile: „Pater adnotavit: consuti Osonise
cum Ms. bibl. Buroccisnse exemplari 11111 antiquo, cuius descriptor iu-
terdu'm suoingonio' init usus, Ι111ιί archetypou bis. videbatur esse macu-
losum. Fol.“ Ego non dubito, quin recentius hoc sit exemplar si modo
iu principio Saturnaliorum sn eo legitur id quod enotavit Gronoviuss
Aurelii Macrobii Ambrosii Theodosii. Vid. Cap. 1,- pag. 1.

9) CuliegiiS Τ111111111(Τ1) qui 11111111 tantum commentarios
insomnium Scipionis. ·

19) collegiis Benedicti (,,“Β 111811..) 11111111111111. Gronovius.
„Benedictini collegii: Incipit commentum 11111111111111111111,111111
ioco: „Parcus duos codices signavit literis Β cti> ,quos Cantabrigienses
1111111ρί111,1111111111111ᾞ111ΒΒ1ι1111111111....(111), utrumquesd
cop. vll. 111ι. Vl.“ (immo ad lib. vn, cap. l, ,1 13 Codex C ‘pertinet'
tantum ad Saturnalia ,

Quattuor primos codices Gronoiius complectitur signo, 1 ,01 sed
scripsit 1111111 modo „³ 01,11,,201.11 ,,0111,,1ιοιΙο „Me 01.11,111111,,111.11
11 ,,011.11, modo „b Angl.“ ,,2 113111, ubi qui significentur, non liqucts
quam ob resn ubique easdem quas Gronovius posui literas additis signis
(„ 1), qnae, ubicunque sn codicum manuscriptorum notis inveniuntur 11·
71111111111111111111111111111111111111 addito, ad hos Angiicos Gronovii
pertinent codices
11) Thusneus (ΤιιιιΑΝ), 11111111 idem equoi. Gronovius rn Saturnali-

bus emendavit Graeca (ci. inira 111, a, 5.), bisin 11111 excerptis Grono-
rionis memoretur: 1111111 111 enirn subscriptio Commentariorum iibri 1.
11 una scripturae discrepantia ad 111111, cap. 10.,§ 15.

tt) et 13)1)11111111111(111 112, quoe signa flagitante typographo posita
suut·pro 111 112, quse ego posueram, quo iaciiius discernerentura Ber-
nensibus 111234) 1 quibus permulta enotuta sunt io margine exemplaris
111111. camerani (111. i. noxxxv. 11), quoa e coerroneos
Bernensi humanissime mihi commodatum est ab Aio. lairnio V. Gi.
111111 bibiiothecae proeiectc.

11) Singulis quibusdem locis 11ι aliis mea cansa inspecti.

α) 11 bibliotheca regia Monacensic. MachtiusV· 1). complures
inspexit codices 111 sunt ·

1) Emmeranensis Β. 59. (ΕΙ) membr sec xl formaeqnadratae conti-
net 11111111- xxxii. et 1111111- LXI Ciceronis Somnium Scipio·
11111111 Macrobii Commentariis usquc ad lib. 11: ·.cep 91111111,
scripturis discrepantibus et glossis partim inter lineas partim od 1111111Ι
’111111111111111111111111111111111111111111111111111Ᾰ1 Continet·
'enim ea quae leguntur ιιι cod. 0 additis 1111111111111111111111111·
111111111111111111111111111111111111111111111111111 cap
dt. 121111111111111111111111. ab alia, utridetur, 1111111 epistotae
quae feruntur Senecae et D. Pauli cum praefatione Hieronymi, et sche-
mata quaedam mathematico cum interpretationibus. Fui. XXXV: demunt
incipiunt reliquo inde a paragr. 21. nulia praeposite inscriptione, 11ι 11·
Ι11111 librario a quo prior pars operis biocrob'iani, nt videtur quidem,
scripta. Cup. 15. 18. eadem inserta sunt quae in codd. CF cunr inscrip-
tiones 1111 DECEM crucis. Ante 1. 2⁰. 111. iegitur eadem inscriptio]
quaein 11110, ui'ri quod 11111 scriptum sstdmbrosii. 1111111111ιὶ

 

