101111111101111111. 1111. 11. CAP. xvu. 115

inhaerent, quanto ab illis violentius separantur, tanto odsupera
scrius revertuntur.

Sed iam linem somnio cohibita disputatione iaciamus hoe15
adiecto quod conclusionem decebit: quia, cum sint totius philo-
sophiae tres partes, moralis naturalis et rationalis, et 11111111-
lis quae docet morum elimatam perfectionem, naturalis quae de
divinis corporibus disputat, rationalis, cum de incorporeis sermo
est quae mens sola complectitur, nullam de tribus Tullios iu hoo
somnio praetermisit Nam illa ad virtutes amoremque patriaelb
et ad contemptum gloriae adhortatio quid aliud eontinet nisi
ethicae philosophiae instituta moralia? oum uero vel des hae·
rarum modo vel de novitate sive magnitudine siderum <leque
principatu solis et circis caelestibus singulisque terrestribus et
coeam situ loquitur et harmoniae superum pandit archanum,
physicae secreta commemorat: etcum de motu et inmortalitate
ammae disputat, cui nihil constat inesse corporeum cuiusque es·
sentiam nullus sensus sed sola ratio deprehendit, illic ad altitu·
dinem philosophiae rationalis ascendit Vere igitur pronuntianl‘l
dum cst: nihrl hoo opere perfectius, quo univorsa philosophiae
continetur integritas.

[Edd. vieahgepdab.

1111 F. lo. Sedfieem (sup. 111111. iam) 111. - 11111111.-1111-
carrionem Hs. — 1111111111111 1. - perfectionem elimatam 111. - in-
eorpcrcie Mes. (111 incorporeis, sup. incorporalibus) v-gblilo „hia ot 4
Angl.“ „Quod 111 111311111111 Zeno. 01111111, lo, 14. incorporati·
has e-a. 16. 11ααί1111111.- 111111111111,,111.“ - cel magni·
tudine (1. - 11111111· 111111- 111110 „libri omnee“ Goon. 1111. 111. de-

111111-1. ·- 1111111 senens Bhsulo. 11111111 senene sunmerso. - com·
prehendit (sup. dat) 1. - rationalis om. 1-1 „Supple ex 1111111111-
quia odd. philosophiae rationalis, quem tertium philosophandi modam di-
xit, 11111 hio desideratur.“ Gran. „Rectissime vidit Groaorina adden-
dum 1111 rationalie.‘⁵ Zeua. - rationalis philosophiae fastigia compre-
1111111111. 17. 1111111116.

15. 1111111111..11111]1111.111. 11111111, 11111111 ena decreta eon·
111 1‚⁶‚ 6²· liment 1111111111 1111111111 11111-

moram elimatam perfectionem] 01. desaeiant scita. Libri tomen omnes
1, 12, 17.1111111111111 contagione secreta.“ 1111111. - „Etsi non noga·
citiorum penitae elimata pnrgari, 11111 decreto quoquo commodum 11-
111118111111. bips. l, p. 113 Α. licere 11111111 secreto 11111111, quae

16. illa 1111 11111111 amoremque 1111111 11 odit. 111,, praeterendo
atriae .. adhortatio] 01. Soron. ll, hic 1111 videntur. Etenim non
11,111,5.,111,1. ad contemptam selumiel nomen 111 naturae, 111
111111] 11 aq. de ephaer. modo] 1111111111111,111111111111111111111,
11111. 111111111111111111111]111,7. 111 etiam auctor, cum anto rn
111 princ. 11111] 11, 1. 1111111111- distributione philosophiamturn 1111
11111111] 111, 6. cingulisqne eenoch] in deliniendo physice haud dabre
11111. 1111111111] 11, 11. har· 11111011111111[1111111116,68.]
maniae soporum] V. 111 mota ani· imitatae eet: Philosophia an 1111
mac] Vlll‚ 2 sqq. parter distributo este in naturae

euperem] 1. e. ‚‚enperorum.“ Gi. obscuritatem, in disserendi sciti·
1111111111111111111,111. litatem, incitare 1111111111. 11·
videntur iam a saporis 1111111111. doe igitur naturae obscuritatem ot

physicae 11111111] „Lactantius V, physicae 11111111 satie eibi respon·
17. Voluit ostendere latere in abdito dere, quod de 1111111111 non 111111
1111111111, 111111111111 disciplinae 111 111111111111· Zoara.
111111111111. hroobius lib. 11[1. 17. integritas] 1111. 111. ad o.
111] Gonane 11111111 argumenta non 11, 18.

 

