(iiiiii Ι. 11. vn

1111111111 111 pune 1111111111. 111111111111111111011111111111 111111
vix potuit (11111111 111111111111111111111, quitos 111111 megin 11111
mierguuntur ii qni in 011111 cissipinn 1111111111 putaverunt 111111Ι ²⁹).
111111 Graecum 111 misse censet propter 1111111111 11- propiores quui
1111111111 1111111111, tineos et 111111, viguerint linguae, quoique 111-
1111111 1111111111 inuitos 0111111111 11 citaverit inultos ereccon scripto-
res. 0111 arguments quum iutilia sint nemo non 11111. lineo 1111111111
non nninns cedunt-in eunn qui nnius quidem non 111111 in 0111111, sei in
1111111 posim, 11 in Alexandrina, 111111 11111111 venerit 11111111. 111-
1111 111111111111111111111111 corrupto isto 11011111 intere 1111111111
111111111111111111111111,1)·11111111111111. cogitat auten 1111 111
111111111111, 11118111111111, 11111111111, oppido Numidiae. 11
1111111111 ipse 11 spectemus, specioso est iiio 1111111111, 111810111111
netum 1111 possit 1 1101111111 1 1111111111 111 versun 1111 non 1111 ex
iis quoe supro disputavimus 11111 111111. 111111 1111111111, 11 111 iilud
11011111111111111, 111111 Ι111 verisimilis, 1111 fortasse propius 1111111
sti venum. (iente in 111111, 1 11111111 temporibus tnnn multi 1111111111.
11111111111111, 111111 fuisse Moonotiunn non negaverim, 11111111 11111
1111111111111 possim nec 111111 nonu io Africa 1111111111 prdieeto ‹ii-
1111111111 11 111 1111111111 1111111111, 11 Africanum, 11111111 Graecis
111111111111111,111111 quoni 011111 11111111 nominenumine, minus vinie-
1111111111 111 quem nominem in 0111111 ipse 111111, 11111 serino 1111111
tinnitus 11111 Romanis, quos scripte sun 11111111 1111 poteret sperare,
11111 eret cognitus: denique 1111111111 111 0111111 potius scriptores quem
111 ciceronem 11 Virgilium 11 conversurum nisseputnverim.

11111 11111111.
itii ΜΑΟΒΟΒΠ OPERIBUS

1. 011111111111111 111 Ciceronis Somnium Scipionis 1111111 i. 1111111111
opus Macrobii integrunt ei nos pervenit, et comeo 11111 servatum 111
eiiam ipsum Somnium Scipionis excerptum en Μ iiiiii Ciceronis libro Η. 111
11 publico, quod paene solnm reliquum 1111 1 ciceronis praeclaro iiio
opere, usquedum Angelus Maius 1 rescripto codice viticeno felicissime
eruit reliquias priorum librorum multo ampliores. 0111 ιιι idem Somnium
Scipionis exstat diopuioiio Fooonii Eulogii, ab i. 0. oreiiio 11011111111
opernm volum. V. pontem 1 recepte, 11 11111111 1111111111, nec nisi 11
numeros 1111 spectet, neque cum en servatum est ipsun 0111111111 Som-
111111 'cipionis² qno 1111111 quin Macrobii commentarii litenis 11111111
infinito pius contulerint, nemo est qui dubitet. lienique 111 opus non est

¹⁹1 Patrio Parmensom scriptione Riccioinm ιιι Almngesto 11111111
1111111111111111111111 11. Hunc 11111111 1111111111 Gaudentium 11111-
1111, 111 11111111110111111111111111111111111111111111111,111111111111111.
11. lib. li, 1. 1., 01111111 sutem 81111ςί111111111Ρ111111.111.Χ11’, 11.
moreni 1111ι1111111211111111111 nn 111 1111 1111111111 contendens pno-

it 1 1 1 .p.

 

