CAPUT ii. ῃ

rls lieet perspicere, quamvls. varium illud sit, nihil tamen hoc opere
contineri quod nou ad ciceronis verba pertineat quae explicanda sibi pro-
posuerit Macrobius. ,

1. Platonicorum recentiorum sectam cum-secutum esse taclle patet ¹):

nominatim autem ex iis paucos allegat, Plotinum saepius, Porphyrium l, 1,
.1r., ll, 1, 11, Numenium l, 1,19., Apuleium l, 1, 8.; 1 veteribus Platonicis
Heraclidem Ponticum et Xenocratem l, 14,19.; aliquoties (11 l, 11, 4 119,
11, 1, 11, ll, 9, 14 et 11,,11, 14,14.) Platonicos in uuiversum nominat,
Platonis ipsius dialogos de re publico (l, 1, 1.), 'limacum (l, 9,1,11,1,
1.), Phaedonem (l, 19, 1.), Phaedrum (11, 11, 9.). Haud raro (111,1,11.,
l, 11, 1., l, 14, 19.,11, 1, 811 19., il, 17, 8.) 111111 Pythagoram, com boo
semel (i,r4, 19.) Philolaum, saepius (111, 1, 9.,1, 1,17.,1, 9, 41.,11, 1,
Ι11.) Pythagoreos rel Pythagoricos citat 11 uuiversum, nominatim Dioclem
(l, 1, db), Hipparchum (l, 14,19.). 11111 Pythagoram et Parmeniden (l,
1, 11.) commemorat Empedoclem, ex Eclecticis praeterea (l, it, 19 1119.)
Xenophanem, Zenonem 11 atomicum Democritum. Physicos saepe (Ι, 9,
us et 19, 1,19, 19., l, 19, 911 9.) 11 uuiversum citat 11 11 iis nominatim
l, 14, 19. 111111111111,11111. 19.) Anaximenem3 praeterea ex antiquioribus
philosophis commemorantur·theologi (ll, 9, 1.). Aristotelis senteutiam de
anima refutandi causa 111111 (ll,14.): ex eius sectatoribus commemorat
Theophrastum (l, 11, 4.), Stratonem 11, 9, 91.),1)111ο1111 (l, 11, 1.),1111-
thum (1,14,to.); Epicurumdenique (1,14,19.) 11 Epicureos, nominatim
colorem, ,1111 1111 calumniis defenderet Platonem (1, 1, 1.), 1111111111
Posidonium (l, 14,19., 1, 11, 7.,1, 19, 9.), critiam Socraticum (l, 14, 19.)1
rerum mathematicorum atque geographicarum auctores citat Archimedem
(l, 19, 1.,11,1, 14.), Eratosthenem (l, 19, 9.), Posidonium (ibid), Aegyp-
tios (l, 19, 1 11 1., 1, 19, 11,, l, 11, 9.) 11 chaldaeos (l, 19,1,), rerum ad
medicinam spectantium Hippocratem (l, 9, 171194.) 11 inter philosophos
cum Asclepiade (1,14,19.). Poetae 9111111 commemorat Orpheum 11 He·
sinuum (l, 1, 9.), 1111 solum (l, 9, 9.), Homerum (1,1,111117.,·1, 11, 1.),
Aratum 11, 17,14.); ι1111ιί11 Virgilium (1, 9, t et 19. , 1,9, 44. , 1, 9, 8.,
1,11,11.,1,11,11.,117,1.,1,18,11,,11,1,7., 11,8,1,111.,11,11,1,
H, 11, 19,), Lucanum (ll, 7, 19.); 1 prosae orationis scriptoribus, si Apu-
leium, quem supra 11 Platonicorum numero retulimus, excipias, praeter
Ciceronem solnm Petronium Arbitrum (1,1,8.). Horum tamen scriptorum
libros uon omnes autc oculos habuisse ridetur Macrobius. 91111 quae
Platoni tribuuntur (Ι, 1, 11, ll, 1,11.,11, 11, 9.), illis quidem verbis uon
leguntur apud Platonem, et quam dicit (11, 14.) esse Aristotelis de anima
seutentiam, eam uon ex ipsis Aristotelis operibus sed ex aliis quibusdam
libris qul ox iis excerpta vel sententias aliis verbis redditas continuerint
cognovisse videtur, quamquam (l, 8, 1.,1, 19, 9., 1,17,11., Ι, 19, 17, 11,
11 , 81114.) etiam Plotini sententias uon rerba expressit. Sed in hoc
opere aliorum sapientiam eum compilasse sic ut in Saturnalibus nemo
contenderit suo iuret uam si excipias unum locum Virgilii 111, 8, 9.), quem
poetam hie quoque inprimis eum autc oculos habuisse apparet, nihil in boo

Ο
²] vid. 1111111111 in illator· 'crib philos, lips, iiiimxiii, 41.,
mm 11, p. 111 sqq. F. ch. Schlosser Universalhistor. Ucbersicht der
oswi. d. alt. weit und ihr. coitur. tom. 1111111111. 4 sqq.
θ) Utriusque operis rationem nou satis distinxisse videntur Hunc·

111111. 1 ab. 11 ‚aculonem linirusrsallr'ist.,llebcrsicht¹ 111, 4¹, p. b sqq.

 

