. tto Mncfloun

11111111 Sic quoqpe 11111111 iure vocabitur hie salutaris, ille ter-
ribilis, eum por uno prospera, per illum significentur incom-
[oeJmOdlllX. Iu his autum tot nominibus quae de sole dicuntur

· non irustra nec ad laudis pompam lascivit oratio, sad res verae
’ · vocabulis exprimuntur. 11111 ct prcieccps, ait, et moderator 1111111-
taum reliquarum, 1111111 mcc-odi ct temperatio. Plato-in Timaeo,
cum de octo sphaeris loqueretur, sie ait: Ut autem per ipsos octo
circuitus celeritatis et tarditatis certa 1111111111 ct stt et noscatur,
derceio 1111111111 set ra terram secundo iumen accendit qaod nunc
3seicm 1111111111. ides, ut haec definitio vult, esse omnium sphae-
rarum lumen in sole: sed Cicero sciens etiam ceteras stellas ha-
bere lumen suum, solamque lunam, ut saepe iam diximus, pro·
prio carere, obscuritatem definitionis huius liquidius absolvens,

et ostendeus in sole maximum lumen esse, non solum, ait: duc

ct rt'rcceps ct moderator 1111111111 reliquorum. Adeo ot ceteras
stollas seit esse lumina, sed hune ducem et principem, quem He·
‹lraolitus sontem caelestis lucis appellat 11111 ergo est, quia om-
ues luminis maiestate praecedit: perime s, quia ita erutuet, ut
propteroa, quod talis solus appareat, solvocetur: moderator reli-
quorum dicitur, quia ipse cursus eorum recursusque certa spatii

1111. Β (CF om. §5 5-1.) S (P iudea 5 i.) Risu]

11111111- Sic qaoque incommoda om. 0 (F add. in mg). - tamen
quoquc 111. - 11 iricemas viag. - adversa et incommoda 111.

xx. capet Χ. Dc diversis nominibus selis, deque ciusdem magai- ·
tudine. cli-lt. 1. aaa ad laudis CF. - res acrae exprimuntur
usuras-gau. „Vera scripture est.“ Gran. „Recte, nisi mutis legere
11111111 veris.“ Zeun. aare... caprimautar (omres) CF. 1111111...
exprimitur e-a. - Duc] Somn. IV, ὓ. - ait et princeps 112. - ct mede-
ratec 11110. - reliqueram 1111111111 F. - et temperator F. 2. 111
lincea] p. 89 Ste 11. - 1111111111.- in 11111ὺί111111 CF. - secando But
11911111. 111.) (ii (1113 in mg.) ΗΙΤι. (la sup. 1111111111). secandam

801111 .m.) ve-z. „rit vero si omnium sphaerarum lumen esse in
sele dixit P ato, ium uatem tanturn lumen agnoscere videtur, 1111111111-
111· tenes essenon possit. Vitium seriptum epnoeco ct rescribo: 111
autito supra terram secando. Eo enim loco Pate solem collocabat,

, a laudatoriam secundam dipens,“ ut inquit Macrobioe c. 19 [i lq, ντῇ
11111.1111111111·111111111111 111111. 11.
findis (inira queque) catu. difinitio (inira diff.) F. - 1111111111 spera·
rurs 11111111 esee CF. -- ia solem 111. - ctiam um. 0. -· 1111111111 proprie
(sup. 111111. ut saepe iam dirimas) CE2. proprie 1111111111 (om. 111 saepe ium
diximus) EiBurr. - 111 saepe ium dicimus] cl. c. 19. 1 9 sqq. —proprie
1111111111 carere 11 „Vetusti3 quod nou videtur a Macrobii simplicitate
alienum.“ (1111.- 1111111111111111111111 causas liquidis Po. - 11111111 ee-
lam F. - sed et pricrc s Bura „4 Angl‘· „Sic 1111111 necesse cst.“
Gron. - secl moderator &Sim scd et moderator munes. etmed'ator
111. - ducere sese et F. - 11111111111111111111’11111111 4. crgo
1111111111. — 1111111111. - praecidit h. - ct rinccps 111. - 11111 op·

pareat 111. - certa spatii definitione mederetur (F diff). 11111111,ῆηί-

xx, ³. marimum 11111111 esee, gi: 11111 selam ait dar, sed etprin-
1111111111] llaec inter se opponi ceps.
q uon 111111 Gronovius, qui voluit le· Adeo] Viti. uot. 1111 118, 1 11.

 

