210 111οΕ1111 1110101118

iet 11111, 111 111111 1111111111 agentis a verbu agree, Luere-
tius: 811111 itaqu ia prompte 1111111111 eerninee segrei, aegre· 11111
8011111111111. 11111 terme semper in 8001111111, nan temes
1111111111·110111111111111 est. ris· quae m 111111111-
1111111111111111, 1111111800 terminentur, inchoativa nan sant, ι
e 11111 111111 11111111. Perfectum tempus 1111111111 evenire nan potnit,
quii enim simui 11111111 11111111 et ia· praeterisse diee-
turi Partieinium qaoque tutari temperie abnegabit. 011111 enin 11111 ,
speratur, 1111 caeperit, aut quati iem extat venturam esee pro-teuent
1081111111 etiem neutri eet generis. 1111 igitur quinque inchoativum 11111-
que agnoscitur: ei SCO syiieia finiatur, neutrale eit, coniugationie ter·
tiae correptae, eareat praeterito periecta, non 11111111 participium tntu·
1111111. iinne quinqueformem eunt qni (1111111 familiarem ex-
istiment, adserentes 111 1111 μιαίνομαι sai 0111111111
quoti eut aigreeea et 11111111 aed apud itinerumque alique
iuius significationis in ΣΚΩ exire contendant, nt 11111111
1111111111 taraiasa γηράσκω. Atiniam autem, iieet eiusdem
tinissit, numa temen perfectivum, nominenominee, esse
dubitavit.
1² (11.)1)1 trequentative.
iiniue 1111111 verte nonnumquam unu graia, ιο naumann
1111111111111111, ut 111111 scripio scriptito, 1111111111 castita,
1111111111 saltim,- nee tamea estin pusteriuribue 11111111 qaam
in prioribus frequentationis expressio, 11111111 in dini-
nutivie secundus gradus miuus priore eigaiiieet, asne
re auiiia 1111111111. 8111111111 quaeue· 1111 verba quae in 80 exeunt,
ut 1111111111, 1111111111, cum pierumque in ’1011111111 exiret sed ee
quiiem quae in 10 exeunt semper coniugatioais sunt primae, ea 1111
quae ia 80 nonnumquam et tertiae reperiuntur, ut nim 11111, puin
1111111111. suet in ea nonnulis sine substantie principalis, at
[11111111111111111111111111111 eunt iu ee veria explicantis megi·
11111111111111111,11111,111 clipeaque 1111111111 intestatae· aptent,
et: liaetamque receptat Oeeiiue haerentem. iiie euim maiitiu
quaedam inserendi et reeipiendi diiiieuitas eui specie 111-
16 quentetionis exprimitur. Quaeritur in ee, certa veria ex quibus
principalibus substantiam sumpserint, ui 1111111111, quati e 1111111111 11-

11111111],,111111. Setir. Viri. up. Prisc. iiii, 6, 30. [1180011 fragm. ee.
11111111. 13.“ Enni. - 0111111910, lui„ ubi iegitur ntique et quad
1111111111 111111. - 1111111111 . 9. 1111111111 V. 11.
ΘΕΡΜΕΝΟΜΑΙ qunti esi 111 greca V. - Σ111111111111 manente Euti-
iichero. 800 i'e. - 1111111111. 01.1.10,14.111111111.Ι.1. -
inuitauit e. 12. 01 frequentativa] 01. tie 11111. 1. 21, §u -
1111111111. 11111111. 13. quaedam eiusmodi veria ε. riu.
not. 14. et cyathissare (tribue punctis 1111111111) V. - Clipea-
qne] Virg. Aen. 11, iiii seq. - Heriumque] virg. 1111. X, ³83. -
receperat V. - insecandi corr. iu inserendi V.

8. abnegabit] 1111111111111,1. 1111111111. 01111151111111111·

e. ase 11111111 non sinet. 01. 1. teri poterat in 111.
10,19. 13. quaedam 1111111111] i. 111111
12. nee 1111111] Sie scripsi, ut 11111111, 11111111111311111 811111
de diii. 1. 21, 10,, quia dupier in ea. 11111 111 erga quud eun
ἓᾙιιιίο aeg ἶιοοξιῃ ῐ1111181θ uitauerat& Enldgichzrzesretribsmsus eineima¹ 111. t
eumn . 11111 111111 n
1111111, diruite en uon (innitentium 111111 1 11, 11 1. 1, 1181121, e.

 

