’ CAPUT VL· nxxxrx

in 1111 editions omissa sont hand indicata lacuna.· Etiam 111111 1111111-
que editionis est eadem, nisi qaod in 1111 11111111111111111111111111111
arctior. Usus snm exemplari bibl. publ. Bambergensis‚ 11 quo praeter-
quam quod coloribus pictas sunt literae initiales, etiarn prime pagina
picturis est ornata.

1111111 11. (lolia 1111111111. versuum xxxvnl. 1111111111). subscribi·

tur: Macrobii Aurelii Τ11111111111111111111111111 11111111111111111111-
1111 11111 impressi Venetiis. Anao 11111111 Μ. 0000. axxnu. dis
XX. 1111111111. 01111111111111 eodem modo comparatumque editio·
nos antecedentes. Ipse haue editionem non ridi. Sed Monachii‚ ubi
septem elus suntexsmplaria (in quorum nno, 1111121311, leguntur
margini adscriptae adnotationes, sed nullius momenti), 1.(1. 1111111131-
111, qnae eius 111 humanitas, 1111111111 eam inspexit.

Veneta 111. (r23 lolia xxxvl. et Lxxxvl. versuum xiv-xum), 11111- ’

scribitur: Macrobii Aurelii Theodosii viri ’1111111111 11 illustris 111-
111111111111 11111 impressi Veneriis a Portippa Pincia Mantuano. Arno
1 1111111111 domini M· 00000. die XXIX. octodris. Augustino Bardadica
Serenissirno Veneticmns duce. llaec editio¹ omniuo lere congruit cnm Ve-
neta l. No suppleta quidem sunt ea quas in illa desiderantur 0111111. l,
21. Eadem 1111111 literarum compendia, sed minus est nitida: in mur·
gine passim indicatur argumentum, 11 additae sunt descriptiones. Litora
initialis tanturn Somnio Scipionis a typographo addita ests 1111111111ιί-
nosculis tantum signantur 1111111. 11111 sum exemplari 1111111111-
lang. ⁴) .

Brixisnsis 111, (lolia lv! 11 clevill. versuum xlii). Titulus est: dda-
1111111 de Somno (sie) Scipionis: 111111 dc Saturnalibus 11111. summa di-
ligeatia 111 111111 restituti sant. 111 quo plus quarn 111 mille 1111111 11111-
gunturs graecumque quod 111 clim impressis (111111 sere 11111111 11111 repo-
111111.

Macrobius 1111111111.
-Qui 11111111 disclusset 1111111 maridas auctus
Macrobius 111111 pacis legerdus 11111 .
Tuberi (sic) 11 Pylades 1111 magnoque 111111
Nunc iterum 1111111111 redditus 1111 legor.
Subscribitnrs Macrobii Aurelii Theodosii oiri consularis 11 illustris
saturnaliorum 11111 impressi Briciue per Angelum Britcnicuss.
M. CCCCCI· dieXVHLsncasis 11111111. Haeo editio eadem iere quas
antecedentes 11111111 easdem librorum inscriptiones, eaodem impes-lectam
Saturnaliorum in capita divisionem, easdemque iere lacunas. Nam pcr-
panca Graeca suppletu, neamalis praeterea emendata santi descriptio-
nes paululum mutataes argumentum in ‘margine passim indicatum. ln
1111 prima conparet ludes 1111111111. Macrobii.¹ Usus sum exemplari
bibl. publ. Norimlserg.
111 huc editione expressa ssss videtur

⁴) 1111 editione usus est Iac. Gronovius. Vid. appar. crit. ed Sat. 1, 11,
1111 21, 2⁰. Eadem 1111 ridetur quum ad 1, 211, t. dicit ‚priscam edi-
tionem Venetam“ et ad 0111111. 1,1, 31 ‚‚Beroaldinum“: aa iure, nescio.
- Commemornotur etiam editiones Mediolani upad cinaenaeler,
nrccccxcvul. lol., et a Moursio (vid. sup. p. 11111.) Bononiae a. Mul.
Nepptrm nepus ego in 1111 bibliotheca insoni 1111111111 quicquum ss
ri 1111111111.

 

