EXGURSUS

ii) tuuiuuutuiuuuu IN suituiuu stultitiis
uu 1, 11111, t re sqq.

111 magnitudine 11111 disputaturus 1111111111 i. c. iaec praemittit:
Sciendum 11111, 1111111111 terrac, 111111111111111111111111-
feriore hemisphaeria 1111111 aureum ccgt’t emitti, 11 qna superterram
fit 1111111111, quae uca cecatur, texagica iu 111111 multiplicatur
ai 11 uenture quem 111111 1111111111 deicit ct 111111ςί-
iudt’ue ud iprum circulum per quem 111 currit erecta 11111-
11111 11111111 tenebratur terrum refundit.
in 1111111111 duae 1111111111 nuliis argumentis probatae, primum

11111111 111111 aequare sexagies multiplicatam eiua diametrum, deinde

umbram iliam acierum circulum perquem 111 currat pertinere (ceni.

111).

11 111. 1111111111111111111111 111 scholion que eadem haec ra-

111 11111 11111111 cornuria umbram eiusque diametrum intercedere dici·

tur 1111 verbis: 11 itae regaie dut intelligi, quud 1111111111 1111111111-

que ceaugiee multiplicata fucit 1111111111 umbrae ciuadera coeperit, ai 1111

amira recte in cppceitam partun ierit 111 disturbetur 11 111111. 1111 11-

1111111 1111111111. Paule cautiorem repraestitit idem scholiasta 11

acholio qued iegitur adscriptum ad § 111 Nota qued liter 1111 secuudum

111 quud dicit, qued 111111111111 tenditurque 11111111111111111 qucdai

aliquod lamiacum 1111111 fucit aliud curpett 11111111 iacere ia 1111111111

purtem, quud iiia 1111111111111 deice 1111111111 11111111, quantum 111111

taminia dietat 11 eu qued fecit emirum. Quod qua-cia 11111 videatur

11111, 1111111111 aarum, 11111111 11111111 cicade· proportioni·

ait ud corpur cuiue 111111 eat, 11111 proportionis eat corpur

celia cd terrum. accuratius etiam rem tractavit Pliniua ii. 11. 11, 8,

1. ih: Namque 1111 aiut 1111 amicarum figurae, 1111111111, 11· pur 1111111·

111 materie quae iactat 11111111, columnae effigie iaci aec 1111111 finem.- aa*

uere maier materia quum lumen, incriminati, 11 111 imum ciac auguriis-

1111111 11 simili mede 11111111 longitude: et' 1111111 merie quun 111,111111

eaeiaterc effigiem iu 1111111111 steen (1111111111, qui qutie- uiuat. ata·

1111111111 umbram nun excedere lunae altitudinem. lude apparet 11

veteribus quidem 111111 incognitum magnitudinem umbrae 1111111111

aliquod 1111111111111 et a magnitudine 111 positione alteriue 11111111

que iilud illustretur. Videtur erge 1111 1111111, 1111111111,111111111,

11 magnitude umbrae terrae 1111111111 ad demonstrandam magnitudmem

11111. Ceterum Macrobii computatio anquatenus certe 1111111, 11 ad 11-

tima exigimur prima. solia 111111111111. 1111111111111111111111

quam 111111 1111111111. Quod 11 punimur, ,11111111 111111 1111111 111

 

