οΟΜΜ. IN SOMN. SCIP. LIB. 11. CAP. XVI. 209

mus, ereo arbores 11111 moveretur, adiciemus. Sed 1111111111 11-
bores: 11111 iqitur omnia quae moventur 111111 de loeo ia laeam
moveatur. Et ita finis in exitum sanae conclusionis evadet: Si
erqo arbores fatebimur moveri quictem, sed apto stoi 111111, ear boe
11111111 mermes, 11 motet essentiae suae 1111111111 moveatur?
Haeo et elie valide dicerentur, etiamsi hoe motus genere moveri 18
anima non posset: eum vero et eorpus animet accessu et 11111]
corpore certa constituti temporis lege discedet, quis eam neget
etiam in locum, ut ite 111111, moverit Quod eutem non saepe 19
sub uno tempore aceessum variat et recessum, feeit boe disposi-
tio arabena et consulta naturae, quae 11 animalis vitam certis
vinouiis continendam tontum animae iniecit eorporis amorem, ut
emet ultro quo devincta est, raroque contingat, ne finita quoque
lege temporis 11111111111111111111111111. 1111 quo ue oti-20
ieetione‚ ut arbitror, dissolute 11 ees interrogationes quibus nos ’
videtur urguere veniemus. Si 111111, inquit, 11111111, atiquo

[Edd. vieabgapdab.

1111111111111. - 111111 1-1. ,11111 111111. 1111111 nam praecedit
adiiciemar.“ Zeun. - moveri quidem, 111 apta quidem B. - eommo-
aenteaatara 1111111111 Hi. 18. 11111111. „aalide libb. rett.“
Grou. 11 1. 12, 514. „Repone 111111, quod et 11. vet. 11 Macrobii
consuetudo iubet.“ Zean. -· aera corpas (om. et) Β. corpur 1111 F. -
coartitata G. 19. rab aaa tempererare saepe 112. - saeit (1111.
boe) G. facit ia boe h. - terrain 11111111 (sup. continendam) 111. - 111-
11111 amorem eorporis 112. - aaa devincta scripsi 111111. vio. not. qaod
1111111 111 Patrensi. Mod. 1. 1. qaod iaaata 111 ssrsttr (112 nup. 111
111111)1-11100. 11111111111111 hg in mg. 11111111111112-11. 111
1111111111 1111121111. 1111111-11111111112-111111 nita 112.

20. 11111111111111111111111120. - 1111111501. 1. 14, 55 30-35. - 11 ia·

11111111, 11 0111111.1,2,3. 1111- - Mihi ex 111 qaae 111 libris 11111.
-1111 1111111111111. inveni, eliciendam 1111 ridebatur
11. 11 ..1111111111111115111111· 11 devincta 111, 1. 1. vineata 111.
dum 1111 111 11 saciaretur, aut fa· 111111111111 1111111111 rem 1111
calb? 0111111111 111111 111 11111111 1111111111 ι11111το111111ω1111111 esca?
ert] „Omnino legerim aaa oiaeta Terent.Eua. w, 1,43. Ν1111111111
111. Amet, inquit, corporesitum 11111, abi aoiie 111ρί1111 uitro,
ot eo lieet 1111111 veluti quodam 11 Horat. 0111111. tv, 4, 51 aeq.
teneatur, orooro 1111111111111111111· Sectamer attro quor opimas
111111111111, 1111111111. In Lag· Fallere et effugere 111 1111111111.
11111111111111111111111111. Quod Repetitioaem 1111 11111 aversari
suffragatur. 1111111111111. Zeuniam 111111 verber amorem,
1, cap. 11 [5 a] Nam 11 coartet 11 1111111111, 11111111111111111
animat, 1111111111 ia corpore ani· verbam commendatur 111111 111111-
raa 1111111111. Et 111111 [11 11. plia: 011.11111.9,20.1’1’1111111111
2.], quia 111 quoque babeat 1111111- bominis 1111111111 libera rpoiiataar
branaeModianae‚ in textum rece· necessitate satiaeor’rrrr‘ant, et
pimao.“ Pone. - „Edit vet. qaod 111111. 12, 45. ia impeditis ao re 11111
taneta. Vitiare. Veruntamen, 11111 11111111111111111111, 11 e·
11. bugd. 11111111 eei deotaeta 111, 11111.111111.1,2,34.111111 11111111
forte legendum 111 111Ι 11111111 111. uti 1111111 se eupiditate 1111111311
Nem repetitio 1111 vinciri, eum mala.
11111 1111111111 positum 111, ridetur contingatur.. discedat] 01. rap.
abhorrere 1111111 commutate 11- 5 1111111. 11111111, 11, e.
11111, 111111 magnamoperom 11· finita qaoque tege temporis ear]
11111 Macrobium 1111111.“ Zara. 1111111111111111111111111.

11.

 

