214 Macrobii

ldpraeoeptc mandantur. Sed ut in caetris locato ac 1111111111
crucia primurn virtutes politicae suggeruntur bie verbis: scer 11
tem optumae curce de 111111 ἀγωνία, 1111111 11111111 et exercietur

1111111111 11111111 11 bone ee em et domurn 111111 meludit Ile
inde quari non 1111111 docto quarn lorti riro p ilosopbis cpe
eubduntur, curn dicitur: idque 11111 fcer'et, 11 iem tune, 11111 erl
1111111111 11 corpore, 11111111 force et eo quoe eetrc erunt eonten-

1111111111 1111111 111 corpore 11111111. 11111 enirn illiue eunt
praecepta doctrinae puae 111111 dicit mortem philosophantibus

:digdtaerdddddciddmdddr qdralddurardlpldiitdd· ddbgdd? 1111111111ἰῖῳῖ dt
cile nunc atque oportune virtutes suadet, postquam quenteet

requam divina praernia virtutibus debeantur edixit Sed quia inter
leger quoque illa inperlecta dicitur in qua nulla deviantibus

na sancitur, ideo in conclusione operis poenam 1111111111 .·

eec praecepta virentibus, uem lacurn Er ile Platonicus copie “
eius executus est secula indulta dinumerans, quibus nocentum
animae in easdem poenas saepe revolutae sero da tartaris per·
mittuntur emergere, ct ed naturae suae principia, quod est cae
illurn, tandem impetrata purgatione remeare. Necesse eet eninr

[roepomnem animemed originis suae sedern reverti: sed quae eor· ,
pua tamquam peregrinae incolunt, cito post corpus velut ad pa·
triam revertuntur: quaerero corporum rllecebrie ut euie aedibus Ι

mmmm

ct (1111. ec] v. — gemineerccndctciubecterF. 1⁰. 11111·
111111 111111.Ρ. - primurn virtuter 1111. Β. - praecludit n-crs.

11. 1111111111(111.11111ῡ1“. - 111 111 ricc Β. - 1111111111
Edd. 11111 §l 11 Soron. l. c· - ectr et F. 1². 111111 111111
prece tu doctrinae Β. illiue praec. 11111 doctr. G. illiue praec. doctr.
etptetrafss‘eeratl atrtafutent't‘rcecttt
dt. - ...1131111111111111111111 tlt. Ἴ· atatittttf
- nocentium Brulla. — permittuntur emergere meno. 11111111
emergere Β. dimittuntur emergere Β. emergere permitteretur eccam
- remeare purgatione Β. 11. Ν111111111(1111.11111)Β. - ece·

erint: quibua 11111111 caruieee ce· l. 111111111ὶί1 1111111111 itcte ⁵
1111 negaverit. Homerico deviavit. Abeo ute, ut Ι
12. ec pua fit] 11111 verbe non, 11.1., 11111111 boc verbum 111111- ·“
ut 11111111 quta potaverit, 111 illiue aenio deniers. v. er. errore de· .
.. doctrinae, ced ud verbe illcrn .· 1111111 {liae
mortem 1111111111 auct, inquibus ertru aec praecepto 1111111111] -
1111111111111111111111111111111111 „Ptlwlldl” [⁰- ¹²5d² Dii* ἅθῦψθ,
quo celeratur. lle re 11111. l, 1³, 1ἷ1161ῧ1111111111113111ιυί111·
beqq. 11111· 1111.
8111111311πέἒέ Ι1111ω11111ι161811111υ(11111 rdderdrn‘dd ‚1³ debriaremur] Graeco-
1111 prcee tor (11. fl 9.) 111 Afri· 111111, ct 1111νὶ111, ¹¹⁸¹¹ffl ssdfflffii .
11111 (cl. 1.) 111, allegitur 1. Macrobioe. 1
ta, 1 2., tullianae Scipio, Vid. quod ert 1111111] Vid 1111. cd 1. l,
not· od l, 20, θ. 11111 11111 com· 2⁰, 8.
111111111111111111111111111111.. 14. Necceee eet 111111] (ll. praee·
edicit (5 13.) ideo 11 conclusione ter Platonem 1. c. cuprc lib. 1, c.
operia poenum 111111 etc. 11. ct c· 1³, 1 9, '‘lll-
rmmmmmumrwmfflwnmffl

 

