ιιι Puobnuohfflhh.

„Nescio un 11111111 viri, idem 11111 nomen honoratum 1111111111 et
111111111111111111 possumus ex cod. lustin. lib. 1, 111. it [immo 11] 11 pa-
gomis lege ’1.-1111111111111111 Matralia 111111111111111111 Hispaniarum.“
Α. Mahul l. c. p. t. 1111. commemorat aliam etiamnum legem (011. Theoti.
Vl, te, 11.) 11 indulgentiis debitorum missam a. 000011 Macrobio Atticae
proconsuh3 et rescriptum a. CCCC Mediolano missum Macrobio 1111111
viras-io qui reprehenderetur 11 potentin arrogats. 811 11111111 1111,1111
haec omnia 111 singula quaedam adhunc Macrobium reserenda sint, (1111
me non hahent consentientem docti isli homines quos Matul l. 1. p. 111.
reiert dubitare, 11 praefectus 11111 cubiculi possit esse idem Macrobius qui
opera suu 1111111111 filio dicaverit, quod 11111 muniis plerumque committe-
retur eunuchis) non nego, qurum complures iliis temporibus memorentur
Macrobii.

b. Codicis 'theodosiani lib. lx. 11110. legemt. 1. cccxxvi datan
111111 Maximianum quendam Macrobium reicrt Mahul l'. 1. Apud Ammia-
num Marcellinum lib. XXV, 1119 (1. ili bindenbr.) etapud Zosimur'n lib.
111. invenitur Macrobius legionum tribunus, qul ceciderit lariani temporeis
proelio cum Persis commisso, 11 apud Paulum Diaconum 1111111. miscell.
lib. lel, c. 60. Macrobius quidam Scribo, quem Phooas ut conscium insi-
diarum sibi factarum occiderit. Accedit, 1111 11111 corrupta est subscriptio
Commentariorum libri 1. 11 quibusdam codicibus, Macrobius Plotiaus Mu-
darius. Apud caveum descript. 111111. 11 111. chr. 1100111111 inveniti
Macrobiumbl'resbptmum 111 1111111111 1. c. (vid. 11121 et 11. 11111111. llibl.
Lat, ed. 1111. vol. 111, p. 181.). Denique Macrobiam eeclesiae Carthaginien·
sis diaconum ex appendice ad tractatum sti ildefonsi de script. eccles. cap.
2. commemorat Mahul l. c. p. 8.

0. 1111 postremo loco nominatos non esse 111111111111 curm 1111111-
bio quem quaerimus indemnem, quod huius scripta doctrinae christianae
eum 111111 expertem 11111 demonstrant. 11111 enim si 1111111 11111111,

‘proiecto neque in Saturnalibus loquentes induxisset symmachos 110111-
textatos quos antiquarum religionum cultores ¹⁰) Christianae 111111111
1111111 111111 intestissimos: et Eustaohium lilium, cui Commentarios 11
Somnium Scipionis et Saturnalia eum inscripsisse supra diximus, alia do·

“ coisset atque ista Platonicorum recentiorum‘placits ²¹) aut 11 reterens

mythologiam spectantia. Nam quiae alierunt ii qui Macrobium in Christis-s
norum¹ 1111111 1111111 1111 referendum 11 eiusmodi suut, ut nihil omnino
probent ¹²). Neque est quod cun 0. 11111111 (111. 111. 11)-111111111

Μ

ι ²⁰] 01.“ Sat. l, li, 1., Symmachi epp. 1, 11. 11 x, 54. et inscriptiones
11111 cup. ll, 111, l 112, · ’ ·
²¹) Ci. 1. Bructeri hisi. crit. philos. ht 1. 1742 4⁰. istm. ll, p. ³55 sqq.
,11) Voces, qualis est Set. V, 2, l. et til, 14, 23· deut opifex (llt'⁰ *1¹¹⁰
ponitur Natura 011111. 1,6,11.), nom 1ιί111 111111 Platonicum quum chri-
stianum reete monuit Mahul Ι. 1. p. 3., idque demonstrat Macrobius ipse
Comus. ll, 10, 0. isis verbiss Sed meadum quidem faisse semper philosophia
-auctos est, conditore quidem den, sed 111 es tem ore, siquidem tempus 1111
nendum esse 111 potuit. sele 0111111111 111.Ι eor. l, 8, 10. colline
Argius Christianismum contendit Macrobium, 11 probaret meminens pege·
11111 commemorasse caedem infandum ilstlulelsemitieam (tf- Sti· ll. 4, ¹¹0² ,
111111111111111111.111111111’111111111.11.1“.11“11.1ἔ.111»
absistisatty 111111111111 dispsoeed. bonel. 11111. (11. 1111111. Ι. 1. p. 3.).
Aliorum de 1111 11 iudicis proiert Funeeius 11 rogetus list. linguae se-
nectute, diusburg. 1741. 4⁰. §iim „christianes religionis ie omnibns Maars-

 

