uxiiiciuo couPMbiouiM .

vonuMiuls uului.

..a

l) Signa codicum
n) in commonitoriis in somnium scipionis.

‚‚Angi.“ bodleianos aliusve codex Angiicus i. Gronovii.
Coni. prologomenn p. nixu. '
B bambergensisM. iv. ib. sec. xi.. . . . . . . - cxiv.-
iinu. Baroccinnns .............. - cxxiii.
nisuve! ‚,li“ Collegii S. Benedicti ....... ibid.
Bon. berolinensissec.xlii ............ ixx.
Boon. Bodleinnus ............... nxxu.
c s. corbiniani, Frisingcnsis ici„ nnnc Monac, sec. ix. · cxiv. sq.
i) Darmstndiensis sec. XM. vel xlii ........ nm.
Ei. s. Emmersnissbb. nunc Monac, sco. xi. . . . · nniii.sq.'
Ei. · - o.78.‚ - · · · ...·1.xx1v.
En. · · ibbo„ - · sec. iiiii. . . ibid.
ii urisingonsis ibn, nnnc Monacensis, sec. X. et xi. - bxv. sq.
i} iixccrpia e cod. &Gulii in exempl. ed.Grypb.n.MDb. - cxix. sq.
Gonu. Gottingensisscc.xi11.et Xiv ....... - nxxvm.
udi. Gronovii 78. (9.),οοι., niinc osiniensis, . . . - mvn.

. (ind. - Foi. 13.Ι - - seciiV. ibid.

Gind. vcl Fragm.Gron. Gronovii‚ Qunri. 2⁰. · - sec. X. ibid.
(iu. Gudianus ibb.‚nunc Gueipberbytanus‚sec.Xiii.. - cxxv.
iii. bongarsii, niinc bernensis 342, sec. xi.. . . . - uxusq.
un. - - - idb.‚sec.Xlii. . . . - cxxvi.
'uu surnuipuiuecii- - scs.,se0.xii. . . . iun.
ui. bernensis266.‚ cccxiv ......... .· ibid.
lii et 2. Excerpta o codicibus iu exempl. bonnensi

edit. cameron. ........... - cxxiii.

, i Goibanns, sec. Xlll .............. nm.

lavel binc. Collegii bincoinisni .......... nuinsq.
Li. heidcnsis biblioth. pubi. bat. ioi. 46. secxv. . - cxxvii.
ω. - - - - οοι.ωαῐ.157.εοο.Χ111. ’ ibid.

M benedictoburensis, nunc Monacensis, scciiii. . - Lm.
Mi. Mediccus Ood.XiV.Piut. bi. scciii. . . . . - nxxvui.
Mi. · - Vi. - LXXVii.sec.ii1M. . . ibid.
„Ms.“ bodleianns (nisi additur nomen oiiqnod). . . - nixu.

0 0snnuinnussec.xili. . . . . . . . . . . . - uxuso.
‚‚01“ exonienses Gronovii .......... - usui.

 

