COMM. ΙΝ SOMN. SClP. LlB. ll. CAP. nt 11.’ 115

docuit a nostri generis hominibus particulam possideri, nullius

vero gloriam vel inillam totam partem potuisse diffundi, siqui·
dcm Gangen transnare val transcendere Caucasum Romani nn·
minis lama non valuit: spem, quamde propaganda late gloria
ante oculos ponendo nostri 11115 angustias amputavit, vult 51
diuturnitatis aulerre, nt plene animo nepotis contemptum gloriae
compos dissuasor insinuet Et ait nec 11 115 ipsa parte, 114
quam sapientis 51 111115 viri nomen serpere potest, aeternitatem
nominis posse durare, cum modo exustione modo eluvione tar·
rarum diuturnitate rerum intercedat occasus. Quod quale 5115
disseremus. In hac enim parte tractatus illa quaestio latenter
absolvitur, qaae multorum cogitationes de ambigenda mundi
aeternitate sollicitat Nam quis 115115 mundum semper 1515556
consentiat, cum ct ipsa historiarum fides multarum rerum cul·
tum emendationemque vel ipsam inventionem recentem 555515-
155111, cumque rudes primum homines ct incuria silvestri 151
multum a 15111111 asperitate dissimiles meminerit vel tabutatuqrar]
antiquitas, tradatque nec hunc 515 quo nunc utimur victum luisse,
'sed glande prius et bacis altos 5515 sperasse de 111515 alimoniam,
cumque ita exordium rerum et ipsius humanae nationis opine-
mur, ut aurea primum secula luisse credamus, atinde natura
per metalla viliora degenerans 15111 secula postrema foedaverit?
15, 15 totum videamur de labulis mutuari, quis 1111115 nesti-'l
met mundum quandoque coepisse 51 155 longam retro eius aeta-

[aaa. 11131151

branis 5151111111115.- nostri ς5151151551111155(511.5) sp3 5115115111
Gran. 51 1111111155115111 generis v'. - (1511151511). - 11511151515
v· ” 11111 1111111111 1111111111 1.· rl‘ilr‘l'lrl' ,111
Ra. - 11 quami 55 51 Ra. - 115 serpere potest 11511. ·- (1111151111515151
01155. 1111111115115112. - intercidat veternam. 1. 55151-
111515 significat v. 6. semper 11511551 F. — emendatiorem
(511. quc) Rs. ·- inventionem ipsam navae. ·- 15 ,15151555 asperitate F.
- 515151 saissa victam F. - 511115 v-g. - 11555151551515555 aa -
15515155 add. a 555. ur. Ra - 51 ia (sup. add. dc) 151515 Rl.

7. dc fabulis uideamur mutaturi [tta. ·— 15555 Rl. - aestimet 511111.
55115151 11. existimet Svd-g. — quaudoqucmuadcm 112. - 51150.

155111 generis] 515511511111115115. 1115555551 repetas 5555111155511511·
Cl. c. 1, 1 16 51 11.; 5.1,1,11.; 15111 gloriae.
5. 9, 5 1. 6. 555515115151155ς11511115515
ambigenda maadi 5511111515 5111151-
151] 1. 5. qnac 15511555511151151, 151 ’
quitcnt ambigandqm 5555151111·
.tt·1,‘::t'¹‘t2’ ..111 tutat
ci. 1 3. qaam (55. apem) 115 propa·

51 plena 511511 nepotis contemptun ganda 1515 glorio.
gloriae compos dissuasor 11511551] 6. canaque 115 exordiatur 15151151
„Compos 51511115 poni 5115 addito ipsias 1115155 notionis opinemur]
51, cuius quir compos vel parti· Nolendo 551 constructio 151111 opi·
ceps ait, admodum durum 551. lgi- 111, quam nullis exemplis possum
tur pro compos 55551115 5155, aaut 5111111515. 11155115115151511 dc
515615115511115111, repone 55511 exordio 511 1515 faisse 5511111151.
551115ιῖ Znurqdcoll. Somn. 111, q Prq lipomanus 15111111 malueris gc-
.- 111115 voces compos 5 nerva 551511.

dc propagando tate'gloria] Haec
respondent sequenti genitivo diu-
. torellelis, ut paula supra: atquem
1511551115 vagetur, olquam dio-
tissa'mc persanaret.

 

