CAPUT 11. Ι 11

qai 1111111111 eonaiptntnr‘, docetque oninura 1.1. „proprie oete norw
(11111), aed 11 1111111 retinendae 1111111 111 1111111111 eorporia „ipsun 111-
11111, 11111111 inodo 1111111 differant ostendit, 11111 explieat (1111111),
cnr 1010111111 (11111.) atellae dicantur divinia animatae nrmtitue, 111111011-
que (111.) „sententiae omnium 1111 de anima rideantur pronuntiaaee.“
Deinde (1 11.) exponit, 11111 intersit inter nidero et atellae, 11 quae apud
ciceronem 1111111111 quoe gtoiom et rotundae... oirrar auor 11111111 ooa-
fieiant celeritate mirabili, cingula persequitur, et 1111111 (sunan. ill, t.): eir-
metaneae, poem 1111111111 lorteurn nuncupatio, provocatur (e. lo.) de
oireulo lacteo 111111 prodlt veterum eententlaa, 11 deinde de decern ¹allia
11101111111111111111111111111111, docetque (e. 11.) quae alnt atellae puae
1111111111 ea laon loeo oidinrua (8111111. 111, 7.), 11 quomodo dlei poenit: rtet-
111111 auteur gluti terrae magnitudinem fenile vincebant. 1111 1111 1111111011
ad (somn. lv, 2.) rerba: Cui auliecti auat reptem qui uocantur retro, ooa-
trario 11111 atque caelum 111,, 11 (1. 17, 1 7.) praemineo (11111111 111111111-
11111 quaerit , (inde 118.) ,,11 1111111101111111, (0. 18.) ,,11111111111111
1111111 versantur et contrario 11111 1111111111, (1.19.) „al 1111111111
sphaerarum ordinem, (111111 cicero 111111, Platonica consentit auetoritae“
(1111111 addit (1.10.) explicationem verborum: aot dua et princepe et
1111111111· laninam reliquorum, 11111 nundi et temperatio, tanto magnitudine,
11111111 lustret et conpleat, nenaarannque et 11111 11 terrae), (0. 21.) „quo
paeto atellae earum oninium zodiacum lustrare dieantur, ouon aodiaena
11111 et ln 1111111 11111 alt: quaeve ratio in uno zodiaco 11111111 111111 ’
breviaret, aliarum 110111 1111111111, 11 qua ratione -aodiaeua 11 duodecin
parton dinla'ua 111, 011 11111 11111111 1111111111 1111111111 ln quorun nn-
alnon ditione 1111, quibua 1111111 (1111111131.) interpretationem verbo·
11111 (8111111111, 8.): nituit 1111111 mortale (11111 lunoni) praeter 1111111111-
aare deam leoninum generi dator, denique (1. 11.) „qua ratione in terram
ierantnr ornnia 11111111 pondera“, 1111111111 (sonno. lv, tt) veria: Nata ea·
pana eet aredio 11 nono, 111111, aeque mouetur et instruo eat, et in earn feruntur
onac'u 111111 auo pondera. · . ,
Libri 11. capite priano interpretatur (sorno, V, 1.) rerba: Hie 1111
ert pai conplet auree neae tantur et 1111 dulcia eonua, 111,, 11 exponit, „qua-
len aonunr 1111111111 moltura 1111111111 1111111111, et (ς 8 sqq.) quomodo lroe
deprehenderit Pythagoraa, et (1141111.) ,1111111111 1111 ad allicienda·
nnalcan·oonvenlrent.“ capito 8. explanaturus 0101111111 veroa: qui in·
teroallt'a dieinnotua 1111111111, aed tanen pro rata parte rationo 1111111111 11-
putea'et raota iptorum oritura efficitur,' praemittit ’1111111111 de corporibus
11111111111111 11 (1111 1 1 rt.) exponit rationem 1111 Plato ln 1111111 deun
11111111 nundi ex numeria fabricatam ease docuerit. cap. 8. 1111118111-
111111 111111111 1111 Plato aliique ningulia 11111111111111111,111111111 dla-
potationem de 11 quam 1111111 1111 in hominurn 1111111 exerceant, et docet
111111 1111111111 Archimeden et Platonici de intervallis quae 1111 inter ain·
gulae sphaerae. Deinde 11111 (somn. v,1.): itt natura fert, ut extremaue
altera parte puriter, ea attero autem acute 1111111, provocant (1. 1.) 11111-
111111111 de aonia· gravibus et acutia, et, 1111111111 (i 8.) docuit quid rel·
lent verna: in 111111 eatena ote ert duornan, 1111111111111. v, 2.) 1111111
illi aarum octo eoreua'... reptata *efficiunt dictinctos· 1111111111 aanor, qui nu·
aeraareruocoraniurafere nodarent, lectoren-delegat ad ea quae disaerult
1111111, 1, 11111),ι et ad 1111 1111111111 1111111111111 transgreapaa
11111111 11111111 aenea 1111111111 111011111111111,111 ronna 11111111

 

