1111 PROLEGOMENA.

1, 13, 11, 16, 9.), adsignare eodem iero 1111111 (rid. 1111. (11111. 111 01111111,
2,14,11111111,18,19.), item 11111111 (comm. 1,20, 10, 11,7,13; 9,1,

14,2 116, 811. 1, 18, 8.), aestimare iere legitur pro eo quod 111 existimare,
audere pro 11 quod 111 diane (cornus 11, 15, 2, 1111111111811. 111, 5, 3.),
eommodere pro eoquod 111 eommodum erre (Corum. 1,·19, 25, de diff. 18,
1.), 1111111111 pro eo quod 111 interrogare (8111, 2, 1, 7, 17,111, 2, 5, 4,
4, 7,13, 13, 17, 16,2.), depreearipro 11) quod 1111111111 (rid. not. ud
(1111111.1,5, 4.), discurrere pro eo quod 111 percurrere (vid. not. nd Corum. ·
1,18, 12), ereedere pro eoquod 111 praeterire (Gomm. 11, 16, 9), indulgere
pro eoquod 111 praebere (811. 1, 2, 1, 6, 2, 111, 14, 1.), insinuare pro eo
quod 111 communicare eum utiquo 111 dooere (enseigner‚ 01111111. 1, 7, 3, 811.
1, 4, 4, 6, 21 24, 21, 1, le, 31), mittere in digitos pro eo quud 111 11111-
111111 (rid. not. ud (1111111. 11, 11, 17), procedere pro eoquod 111 fieri 111
baberi (0111111. 1, 5, 15, 6, 14, 15, 2, 11, 15, 28,811.1, 3, 7.), recusare
pro eo quod 111 nequire (Corum. 11, 1, 22), refundere pro eu quod 111 reii-
eere 111 1111111111, 11111111(811. 1, 7, 17 , 11, 6, 1, 111, 14, ta), renidere
pro eoquod 111 1111111111 (811. 1, 2, 10, 4, 4, 11, 2, 111, 10, 3, 111, 3, 15,
9,10, 14, b. (11. Kopp. 111 1111111111. 1. fi 67), 1111111 pro eo quod 111
1111111(0111111. 11, 15, 18), 11111111 pro eo quod 111 labefactare vel taedere
(01111111, 15, 1,811. 111, 5, 111 11 15), sortitum erse pro eo quod 11111-
bere (1111. 11111 de diff. praei).

1111111111 enmpiuru inveniuntur 111111 temporis propriu, ut eianeaio
(811, 1, 18,1.), quocum comparari potest, quod 1111111 opud (1111111111ςί-
tur, diutule (811. 111, 16, 151121), directim (8111. 111, 12, 35.) 11 rivatim
(ib. 311), insubide (811. 111, 14, 3.), iuram eteorum (rid. not. nd comm. 11,
5, 25.),,11111111111 (811. 111, 9, 311 13,8.),111111111111’111 (01111111. 11,11, 11.),
regulariter (0111111. 1, 20 , 13 1120, 111 11111.23,11.), uum adverbium een-
tentiatiter‚ quod vulgo 11311118111, 16, 6., non 1 1111111111 proiectum
1111 videtur. Magis aliquoties ponitur pro potine (1111111. 111 Comus. 11,
5, 11., 11111111 do diff. 11), 211 23), iungitur etiem cum rerbo multe (811.
1, 4, 2.), retro denique curn nominibus 111 ternpus praeteritum 1111111111-
bus iungitur 11111 udieetirusu (rid. uot- ad Corum. 1, 21, 9. 11 de diff.
le, 11.).

Ex his quae exempli 1111111 potius quam 1111 sermonem Macrobii penitae
demonstrandum posui, uppuret euru purum consuluisse proprietati verborum,
11 qui 111111 11111111 11111111111, multisque tribueret vim quum nou 111111-
1111 apud bonos seriptorese in eo 11111111 elaborasse ridetur, ut eudem vox
ne brevi interveiio repeteretur: quod ubi 11111111 11111, etium 111111111ιηὶ-
1111, id quud videre 11111 iu iis 11111, in quibus rerba adserendi etque od-
ttruendi 1111 excipiunt. Quod ut perspexit Zeunius, 111 eum superstitione
quedam putavit 1111 carendum, ue 1111 vox 1111111111, ideoque 1111111
mutavit quae 1111111111 1111 docent 11111111 muna scripti.

3. Verborum 1111111111 saepe 111 ¹contorta, ut Comm. 1, 16, 13.
quoe iiiam primae omnipotentiam summitatis 1111111111, inprimis,
ubi unum 1111111111 11111 1111111111 portes pertinet, in 111111, neque 111-
men extreme, iliud ponitur, ut 01111111.1,21,7. quorum 111111111111111 at-
teresi minimus. Plura efferre tongum 111.

11. 111 orthographia Macrobii nihii quidem certi ¹potest 111111,
11111 11111111 qui eius scripte 111111111 exstet codex 11111 antiquus, 111 ipsum
1111111111 menum 1111111 ridentum 1111 in permultis rebus itu consentiunt

 

