’ Ab PAGINAS 31-65. 311

exquisitior, 51 15551 5515 un 51151 memoratu 5555551 36, qui existit 51155115
quotuor primis imparibus 1,·3, 5,1. = 16. 51 quotuor primis poribus 2, 4,
6‚8== w 51 (1555555. 51 Ρ15115. 551111. p. 311. p. 46. 145. 4.
leg. literae, 51 curn sequentibus 5551Μ551155. 115. 111. 1138. cum adnot.
Koppii. - ib. App. 145. t.1eg.vocatarur Edd. Gnlw 3. nuncupabu-
tnr ,,Μ55.“ Gron. (5212). - ib 51 Adnot. b. 46. Monude etc. udde: Kopp.
nd Murtion. tib. 11. 1 loa: „idomenus Macrobius Plutarchum 15 onim.
procreat. pog. 1011. secutus3 cui udde dortour Boectrbii commentationem 15
11555. 51 05555. 5151. 111. p. 54.“ p. 41. curn 1 48. 5551. Martium
115. 111. 1138. 51 tib. 1111. 18615515 551551. Koppii‚ 5155555551, Lyn. 11,
8. (11.), p. 22. 51 111, 8. 11.) p. 40. - 1111115150. t. 151. Spost BF.
; p. 49. App. 1.* 151 lu. 1555151515. leg. 5510555,-
t ibid. Adnot. 5. ud 163. 3.* 155551555. nd 5555 adnot. 5115015. N. 1).
’ 11, 55, oe. or Ptin. Ν. u. 11, eo, ι, 55. p ree. por. 5551555551.
Murtiun. tib. 111 108, 551 Kopp. udnntunit: ,,.1115055555155551, 2.,(151-
115553,10.“ 51 tib. 111. 1131, ubi Grotius 511551 Hippocratem 115, Epid.
3. 5551. 210. Ptin. N. Η. tib. 111, csp. 5. [s. 4. 1 38]. Plutarch. de pbitos.
plne. tib. 1. e 18. -15115555169 5551. 51551155. tib. 111 1139, Censu-
515. 14, 3. p. 525551 113. verbis 551551155 cont. proleg. p. nuum.
51 55511551. 5. 515555. V. 13. curn 551511111555. - ibid. 55511 16. 5551.
51551155. 115. 111. 1 142. 51 0555555. 51 Ptotin. vot. 111. p. 311. p. 53.
(1551115551. 51551155115. 111 1131- ibid. App. l. teg. (1.5. Vr et
(15215 norff), et 1.* nsit. (151. 1.), 51 3.* subdendum 5555,· - 151111551.
5. 6. teg. 5555115. 1554. rum § 80. 5551. 51551155. l. 5. qui 115551
pectus et ventrem 51 omittit pudendo. -· 1111105515. 51181. 5551. Set.
111, 14, 23. 51 Ptottn. Enneud. 11. 115. 111. p. 389. Β. ri τοῦ αἰσθάνεσθαι
δύναμις καὶ ἡ τοῦ ὁρμᾶν ἐτέθη τοῖς παλαιοῖς ἐν τοῖς ἄκροις τοῦ §dou
παντός. - 1511. cum 181. reptem foraminibus 55555555 5551111551155. Ι. 5.
51 cum reptem motibus 1555551. Lyd. 11, 11. (111.) p. 28. 1111551515511,
14, 30 sq. - ibid. cum 183. romine tibi fotuiir coni. 51551155. 11. 11085 su·
15115 temperamenti 555555, 551 Knpp. offert Censorio. 14, 3. 51 (1511. 111,
10, p. 55. cup. 111. App. 14. l. teg. Mod. Ν. 1551540. - ibid.
Adnot. b. 4.* teg. 51 1, 5, 1. p. 56. 151. 55555515 pust 16. 2.* mes·
tiendi 5115511 1. 2.* cruento. — ib. App. 2.* teg. Mod. N. 1.. ep. 12. ,
p. 51. cop. 1111. App. 12. 3. teg. 52 (151. 1.); 51 ibid. 5. poet Grnn.
udde: quiin 155 exemplari 5 versione Piunndeo enotavit ἄνελίξωμεν.
p. 58. 1 4. sqq. de virtutium vio. Kupp. 51 51551155. 115. 11. 1 128.
p. 59, 11. 3.* pust unicuique 151, noturus. - ib. 11551. 5. 51 11. 51115155-
dum 5515115555 codicem Gotbunum (1) 555555 politici prudentiae. (1551015.
p. 8515141186. 1155 sentire prudentiae 551, facere fortitudinis. 115 55
vid. Wyttenbucb 5111515515551. p. 216. 51 Plotio. Eun. 1. lib. 1. p. 13. 0.
- ibid. 11551. b. 8. teg. 1115551515. p. 61. ddunt. 5. 51 5511111. 1
2. oracutum 5 0555555515 51151555 tegitur opud Xenophontem Cyrop. vua,
20. ·· tbtt. coquenti 5155151155151115155 Ρ1515555.περ1τοῦμὴ χρᾶνέμμε-
epu c. 29, 515511 roriEI ἐν Δελφοῖς cc. 2. 51 11. - 1511. b. 3115155555
51 ,4555115 Vestri. p. 62. App. 15. 1. post proponendo 511. Bru.
p. 6311* 1515555555 post reditio. - ib. dpp. 1 8. 3. post 112 odd. so·
1555 tunm se nidero (om. rua) cbnp, et 4. leg. Mod. N. 1.. ep. 40. ·- ibid.
11551. 5. 2. 151. comme post 5155551155. p. 64. nup. 11. 2. teg. nors

1555, 51551151. duma pust ipse. p· 66. App. 2.* 151. bt, 51 1.* leg.
p. 55). ·· ibid. 51551. 5. 4.* 5115511 1115515 vulgaribus 5551 describendum.

 

