CAPUT V. 111111

, rum corticum nullo inveni. Gestiebam 11111, qni ¹caslices'conscrvarentur in
bibliotheca Leidensi, numque ea quae protulisset Gronovius in iis lega-
rentur. 'Enotasllergo locos milri moventes dubitationem (1, 6, 55 43, 45,
11,11; 1,1,1; 1,11,1;.1,11,11; 1, 1111111111, 1,· 1ο, 11; 1, 11,
21111111(61131ς11,1,·1110,16,18;11,10,1.’1;11,11,111118;11,
13, ³3 11, 111181 ΙΙ, 111, 55 1 et aa), et per literas petivi a 1.(1111111.
cl, 111111 codicibus heidensibns ad me rescriberet, meque laceret certio-
rem, qnid illis locis in quovis legeretur, 'idque lacilc impetrari ab animia
illius Viri humanitate. hlisit mibi descriptionsmcodicum a se ipso tactam
11 excerpta quaedem opera alphonsi ileclreri', iuvenis egregii 1111111111

’ (1111111111111 11 Anthologicis nobilitati, .nnde‘'perspeni 1. (1111111111 nibil
nisi qnod re vera invenisset codicibus suis tribuisse, sed saepe scripsisse
1111, ubi singuli rel pauci tantum aliquid exhiberent, id quod ipsis locis
licet· 1111111. Codices autern illi a Geelio aie sunt descriptis
1³5·Leidensis' (hl) „Bibliothecae publicae [ast. tol. 411. anno

»Mccochxxtt scriptus continet Commentarios 111 Somnium Sci-
'pisnis et Saturnalia. Graeca omissa ethic illicinserta vel margini
apposita ab alia manu.“ Ex lioc codice nibil potui prolerre nisi inserip-
'tionea 'et subscriptiones operis utriusque, in quibua Macrobius voca-
tur Macrobius Aurelius Theodosius, ut in Edd. 11111 cod. Bas. Nam
Heclrerus eum non perlustravit, 111 post inventam artem typographicam
scriptum. 1111111, ubi earn commemoravi, ud comm. l, 3, 55 11,11,11;
,¹⁷ 8, 1; 1, 10, 16; l, 11, 23 1, 14, 21. Qui error inde natusest, quod sero
intellexi ure Heelreri lemmata pro scripturis codicis ht vendidisse. Vide,

,1111111 1111111111 chartaceus Gronovii. , -

14) bottontinum) ,,Β1111’11111111 publicae hat. 011. mai. 151. Se-
11111 Xllh· Macrobius 111 Somnium' Scipionis. Sine inscriptione, et
111111 lolium postremum, quippe desinit in serbis lib. tl. c. 17. 5 l.=
,1111111111 qualiter exercitio· Scholia in margine et glossae iuter
1111111 ud primum librum. Primus et secundus contigui sunt, sine in·
scriptiones Grneca'Graecis literis: tiguraeastronomicae.“ videturesse
Gronovii membrana altera vm. 111 Cornan. l, 6, 11,,111 pro [1313
legendum 1111111112, 11“ pro hraavattdu. paulu supra: aristarcus,
111111,10,16. ’

15)(1111111111 ((11.1) 7819). 011., 1111111 descriptionem requiro· .

16)’(1111111111((111.1),,1“11. 13. Seculi xv. duabus columnia. Macrobius
in Somn. Scipionis. inscriptio: incipit, sompnium scipionia quodmin-
11111111 exponens cd euitcclrisrn fitium 11111111 duos edidit libros ete. ‘Prae-
missum Sornnium.“ lieclrerus adiecit: ,111111111111111111111111111,
ita ut lacuna sit inrle a uerbis: compositione formentur (1, 14, 21.) usque
ad (l, 11, 13.) in, id principium noctis secandae, ·et a (1, at, 33.) 111-
seponimus.. nsque ad (11, 3, ll.) sul aequore pontus. llesinit plane (11,
ὁ, 16.) in 1111111’111111111111111111 . .

11) Grononti ((11.3 vel Fragm. Gron.) „Quart 20. Fragmentum
comm. Macrobii in Somn. scipionis duabus columnis pulcerrime
scriptum. Scc. x. Deest Somnium. Desinit in lib. 1.·1. 6. verba: aqud
cer et igniatribas·sine dubio interstitiis.“ 1111111111 1111111111 „Constat 11.
loliis. Ι(11111111111111. l. Corn 1111111111 in Somn. Scip. l, 1 11 ’2. usque
ad (5 lllserba: irrisit naturae, 111111111111. (l, 3, 121) verba: Est enirn
oracutum, 11 sequentia usqne ad (1. 5, 51⁰.) datque tritus, lot. lv. verba

 

