datur ll. xxxv

0101, placuit eis 001110 1101111010, 100 noster Virgilius toarqm 111010101-
fulsit.- nam 101 liquet, quo reseratur illud qno, etquid velit tempus per-
lectum 10 disputatione non 1011111 101 habenda. simili 01101110 ornatum
ridemus supplementum extremo libro sexto additum, ad culus exemplum
Peninus 1100 1110101 iecisse 3 ibi enlm Macrobius ipse eum adduxit 01
Serrium. Ceterum cumbae clausula 00110110 Pontanl verba ln epistola
editioni 11. praemissa: Maecenas orbi arcto insa dudum effulsisti.

1) onae ln libris manuscriptis leguntur in principio libri lv, ea per·
tinent 01 eum animi affectum, quo 11010110 percellatur, utvel 00110111-
gescat. neroniani supplementum nilll eiusmodi continete sed 0010 ap·
plicat Virgilii 1000 101 primus affertur ln codicibus (101. vl, 171), 01
praemissa vaga sententia: 1111010100 omnes 010110011οο pntbeticis 1101010 pn-
1001 eat, quales 10111100 aon erit difficile in Virgilio reperire, addite Num Ae·
1100111 opud inferos Didoni fugienti 1010001011 inducit, eum versibus et ver-
suum partibus, quales Macrobius nusquam solet afferre, exeodem 1110
1000 (Aen. vl, leo-ita.) desumptis, 101 0101 111 quaein codicibus mss.
leguntur non nisi 1000 cohaerentibus. sique 1110 1110001101 verbis:
’110101010110110111010001101011, 11 quibus et nomen 10101101 11 dubium
vocandum est, 11011 1100 disputatio Symmachi potius esse videatur, 01
adverbium taliter notandum, quod apud Macrobium, vlicet saepius legatur
qualiter ⁸¹), nusquam invenitur, sed legitur etiam ln supplemento Pontani
in libri 111. principio. ’

llic liber quin in fine quoque mutilus sit, 10011 101 1011 disputatio llu-
aebli oum parte quadam disputationis symmachi vel 00110 pars illius desi·
deretur, dubium non 001 ; sed Fontanus nibil aiiinxit.

δ. 11 fine libri Vl. vidit Fontanus requiri 101111 responsum, quum
Avienus interrogasset, 010000 111111111111111111101(10111111.) dixisset
11110101011101111 inisse 0001101. Sed apud servium 11 1010100011 nibil
invenit adnotatum 110 011 posset, 1101100 refugit ad alium 100011 (1111,
11), 11100 011110 1010 ibl invenit 101 01 tantum recepit quae 01 Avieni
interrogationem pertinerent: „Ace 1101011011 11 tutelo Stuporis 01 0110 0100
stupuere ltoinni,“ sedetiam eaquae ad abietem 01 pinum, 10 quibus apud
Macrobium non-est sermo. liddita 011 101110, 01 1101 diximus, clausula si·
111111110010 libro 1111 His 1 Servio peroratio 1101001001 10 01111100 Flo-
0100011 audire, 10011001 (pro qua particula in notis proponitur qno 011001)
11010111 augurali iure refulsit, 100 probabilis redderetur opinio ista
de saturnaliorumllbro octavo, quam explodendam esse supra demonstravi·
mus. 01101 praeterea exspectes, ut'verbis nonnullis indicetur 01 coenam
001 ivisse, 11 neglexit interpolator.

d. interpolata 1100 0110 10 100 ab ipss 1110101110 proiecta,¹ vel 11
legerentur 111 001100 aliquo manu scripto, neque probandam esse illam
transpositionem octo capitum a tertio libro in secundum, id satis, opinor,
apparet ex lis 1111011010 disserui, ut mirum sane sit, per duo 00001101
dimidium neminem extitisse 111 contradiceret: at Pontanl, 1011000 ,,10
seripto“ ae prolerre iterum atque lterum affirmavit, in bac re 101 creduli·
tas est deridenda, 001 redarguendum mendacium.

1110 temere 100 1100. Namque babui in manibus cantabrigia ad mis·
sum eximia cum liberalitate al'ranclsco uomiily V. cl. bibliothecae

⁸⁸) 811114, alogius ita .. 101111οη V, 1,11. qualiter .. 1101101111.
11, 11, Ι. pesida· 10111111.

 

