COMM. lN SOMN. SGlP. 1111. 11. CAP. xvl. 211

ntarum aquarum originem requirens cogitatione recurris ad
rm 11 huno omnem motum intellegis de primo scaturiginis
111 principio: 1111111 corporum motum, sen divina seu ter·
sint, considerando quaerere 11111 auctorem velis, mens tua
nimam quasi 11 11111111111111, ouius motum etiarn sine
sris ministerio testentur cogitationes gaudia spes timores.
motus eius est boni malique discretio, virtutum amor, ou-25
vitiorum, exquibus 11111111 omnes inde nascentium rerum
us: motus eius est quioquid irascimur et in fervorem mu·
collisionis armamur, unde paulatim procedens rabies 11111111
liorum: motus eius est quod in desideria rapimur, qnod cu·
stibus alligamur: sed bi motus si ratione gubernentur, pro·
111 salutares, si destituantur, in praeceps et rapiuntur et
111. 1111111111 motus animae uos 11111111111111111111111-111
111111 per corpus exercet. 11 1111 ipsius mundanae ani-[reo]
motus 11 11111, caelestem volubilitatem et sphaerarum sub·
111111 1111111 impetus intuere, 111111 occasumve solis, cursus
nm vel recursus, qnae omnia anima movente proveniunt:
»bilem vero eam dicere, quae movet omnia, Aristoteli non

[1111. vicabgspdsb.

,1111.“ Gron. 111.111.-1’11111(1111.11)1·“. intra 11 Pro. - prino
Β. - corporum 1111111 1111οΡ6. - sorte om. PRl. 25. 1111
(1111111) 11116. - motos 11111 rapiunt om. 1. - 11111111 1111111.
FP6. 111111111111111111111111.1’.- ine 1111111111 F. - agita·

„Ms.“ — 111 praeceps sopiuntur (111111) ll 26. 1111111111-
sphaerarum 111. -· 11111111111111 111. - 1111111 (om. pune) Β. -.

11 agnoscunt libri nuti ui, tulit, legitur apnsl (lolam. m, 5,
1111111111 111111. Quinti in· 58. 1111111111 palustris.

11181· Ἠ, ² [⁶·l ’111111 sm* ⁰¹ guadio .. 11111111 1111111111ἰυί-

1011110 flumini ⁰⁶⁸⁶⁹¹²lt¹¹''“ 11111 1111111 111 nni poetis 1111111-

l· ’1111θῦ111 ⁸³⁰ 11 ²⁶⁹] Ῥω 111 111 in bis vocubulis numeru·

ἶ’ΞΡ’ἰῖὶᾶἶρρίἰῖἔθωζῖἱῖῗὲἑςὲ pluralis. 811 111111 paret non ts·

tores nonnisi sapiditas fluminis ''22ss:23¹¹ffl3:“⁰¹x⁸:332¹3⁰23¹¹}
'lum θ’· ⁰³⁰⁸· Β· G· 'v’ ιγ’ 1111111111 1111111118υ Ceterum 11. 111-

31·‚({{'¹’2‘33²’n{;¹³d ἳᾟέῗαξξὲῗῃ 1111. 11 nn. 1, 4. εὐλογώτερον aa

en quidem substantivum, rupo· “millam ἅν '⁶⁹ ⁸²0² αὐτῆς ⁰3⁶

‚quod seium, nusquam 11111 vi mmm εἰς τὰ τοιαῦτα ‘impu‘

Ι...... 1.... ...1111 χξςὲθζῖμξζ1311111311 ζςς
³⁸ ‘numm' ⁸⁰FP¹¹¹⁸ lfp‘lm’ ¹¹⁸ ῥεῖσθαι, lu al cippi 1111111 τε
301· 11 'St V, ³423 111311· ‘³⁰' 11111 αἰσθάνεσθαι sul διανοεῖ-
1111 ¹423 (11111101111111ῬΜ1 11111· ταῦτα <ll 11111111 11111 sere

rebium vox rarior pidetnr esse εἶναι pompm, ὅθεν 01111111] τις
ferenda, praesertim euru 11111 p, αὐτὴν κινεῖσθαι,

celeritas quarn 111 aquarum
1111111. 25· quicquid] 1111111111 estquod

md„ Ν considerando] vjp· „op 1111111111. 11111111111111 ills
1, p, 5, 111111, quern 1111111. Srmrlr

pruriginis] Freunrlins huno vo· ιῖἱζΰξξ’;ἓᾰ ῙῙ·) ’,1019800111111111
plurali 11111111 numero eorn- 0101111111111011·

soret, 111 11 exemplaribus 11111 cacunem 111111111111111] (ll. 1, 18,
paribus, 11 qnorl Schellerus st· 118 11 la. 1111111111 alostum.

 

