50 Mncltoltll

Nam utillud taceamus, quod uterum nulla vi seminis occupatum
hoe dierum numero natura constituit, velut decreto exonerandae
mulieris vectigali, mense redeunte urgari: hoc tamen praeter·
eundum nonest, quia semen, qu post iactum sui intra horas
{srlscptem non luerit in effusionem relapsum, haesisse in vitam pro·
63 nuntiatur. Verum semine semel intra lormandi hominis monol
tam locato hoc primum artifex natura molitur, ut die septimo
folliculum genuinum circumdet humori ex membrana tam teum,
qualis in ovo ab exteriore testa clauditur et intra se claudit li·
dlquorem. Hoc cum a physicis deprehensum sit, Hippocrates quo·
tttttff’ 11111 l²¹lt,tttl·¹ltltt·ttt“tttltttt
seminis rece taculum de utero eius eiectum 11111 septimo post
conceptum 111 intellexerat. Mulierem enim semina non effuso,
ne gravida maneret, orantem imperaverat saltibus concitari, aitque
septimo die saltum septimum eiciendo cum tali lolliculo qualem
ddsupra retulimus suffecisse conceptui. Haec Hippocrates. Straton
Peripateticus et Diocles Carystius per septenos dies concepti

1111. ursulentium]

111111 r-ust’ssm. - illud ut 11. - decretum (1ιιρ.11)111.- exornandae
go. - puinznsper pppd G. - ss⁶ffu⁸⁵⁰21⁶2212lg1¹2wff2pffsssfipzffififff
1111111111111111111111 membrano (oni. limari) ‚,momlrr.“ 1111. lli. Ι..ὅ p.
³²¹2* genitivum egil (n in nr . genuinum). Pont. coni. Geton.
de liberm educendis [Sat. 11, 6, 611 Deli od Apollinis Genitici oram.
11η 1111011111ιῇ &ditiis 11. 11111111νεῖ 11111611111111Ὗὸ1111 1 ciiii
SHl. 1111111111 -1 intellexerat sussurrant. gravidam 11111111-
11111, 11211111..- mulierem (orn. epim) (1 (la suprascripto prce antea
iii..1 aa} 11,(111111111111111111111111111111111111711111η, iri} trs 11131.ᾳῖ,1111111111110118111111111211ξ
{tt ,pit-{3432.2‘f·¹11⁶·‚‘,2„2t.÷:,t⁰„t¹:,‘maturuerit:tzitta
111. - §treton cero Eddd’Brn· (Hl 1 111. 11,). - 11111111 vl. -

61. lace tomen praetercundum nnn pote μείνασαν ἐν τ’ γαστρὶ 4γονῆα ml

cat, quio] Sic saepiu· pro quod rel

accusativo cum ini. Macrobius po· ε
nit qnia, cl. l, 19, 12, 11, 1, ²³3 septimodiesoltumreptinrnm] Apud
11, 1, 133 11, 14, 201 ΙΙ, ts, 223 11, Hippocratem non 11111 certa est
>16,11;11,11,1.’1. 8111, 214, Ι, lectio. ln ed. Francol. legiturs
2³, 83 1, at, 16, V, 1, 4; 1111, καὶ tuente ἤδη ἐπεὶ ἐπεπήδητο, ned
1³3 Vll, 11, 193vt1,1e‚2e. adnoteturr ‚Quaedam exemplario

„tta {statutt a: 111111ιῖ111111ἔὲ
matur homo, „p j„ mmm 'igm- sees. Galenus vcro lrlr. de loe·

tur nummi. conl. 161. concepti {ssfflffissdfiugeffiiffizffiffli

1111111111 111111ή1η11.“
ne gravido 11111111, orontem] i. e.
orontem, ut prohiberet, ne gravido
¹ muneret. Ceterumvid. not. 111,
64. qnam 11 timo post conceptum 11, 8.
dic intellexeratis Intelligendum est imperauerat saltibus concitari] vit.
1111. Quod nonperspexrt, 111111- 111.1111,1,10.
didit grauidam. Ceternrn 111111- 66. Straton ct Diocles... diepen-
¹ 1111111.ι1.111111καὶμηνὲξ.ἡμέ- 1111] Similem partitionem Hippo-

lm nescium cedros εἶδον 11111 11
dne τὴν γονὴν inculpa doricus.

corporis satricum.

artifex naturae] Gron. 11 11, 16,
⁴: confert 01111111. XV [211] Ar-
tifices natura monna admouit.

 

