- curui Ι. 1

christianum fuisse macrobium, 11 1111 ita dissimulasse, nt aegre 11 eius
scriptis 111 1111111 doctrinae christianae appareat vestigium.

’1. Aetatis inquirendae ansam quandam praebent Praetextatus 1111111-
machns, qnos Macrobium induxisse loquentes supra memoravimus, 11111
1111111111 satis sit certa ¹⁸). At 111111 aequalem fuisse Macrobium
non constat. certe inter 1111111 puras reiiipuit Symmachus epistolas 11
hunc 11111 nuliam. Inscripsit quidem, si credimus codici Vindobonensi,b
quo nuper iosephns ab iitichenfeid et Stephanus 1111111111 11111-
1111111111 iibri quasdam reliquias, symmacho librum 11 differentiis et
societatibus crocci Latinique verbi. 81111111 conpiures iiiis temporibus
111111181111111111114), quis hic fuerit, non constat: fortasse oratoris fnit
iiiios, euius studiis, oum craecis literis initiaretur, 11111 aequalem 1111- '
iunxisse refert pater lib. iv, ep. 11). ¹⁶). itaque 11 ilios siros 11 specta-
1111, aetatem tantummodo cognoscimus qna maior Macrobius esse non
potnerit, non 1111 qua fuerit ipsam, Seii iis 1111111111 inferiorem aetate
eum putaverim propterea 1111 a 11111111 christi 1111111111 satis 1111111 11
11 pubiica 1111111 111 fastigium, 11 quoi posteriore tempore' 11111 vix
potnit. Mihii ergo obstat, quominus 11 bunc Macrobium referamus 11111
edictum 11 praepositis moriemimi, et 111111 1111 111111111 11 quoi ‹is
eius aetate' statuit §tuingen (iiist. crit. 1111111111-111111, 1. 111 sepho
„Vixit antem Macrobius 111 temporibus quihus lingua catina iamiam 11-
nescere coeperat: aetas 1111111111111111111111111111 potest: 11111111111
1111111111 finem secuti ivnon vaide extremum. Mam quenadmodum e
111. ciendos. 111). 111,111. Θ. apparet, Macrobius fuit sacri cubicnii praepo-
situs suh Honorio et Theodosio iuniore. Regnavit quidem 1111111111 ia
criente usque 11 111. ccccc, 111 cum Macrobius hoc munere 11111111-
1111 dicatur suh Honorio et rheumam, intelligentium esse videtur 1111111
tompus quo ambo, hic in criente iiie in 0111111111, regnaverunt. ilosorii
antem regnum cessavit a. ccccxxiii. set et antea, 1. 111111 Arcadio et
iiosorio, Macrobius iam fuerat Praefectus praetorio, nt apparet ex inscrip-

1111 scriptis 11 uestigium qnioiem apparet Sunt tamen qui 1111111111-
stianornm adscribant 111111, quos 1111111111111111111111111. p, 225⁸.)
111111111111111111. spanhemius (Dnh. 1111111111. l, 11133.) contra eun
1111111111 11111 ethnicum. coi 11111111ἰεί11 assentitur (111111. Lat. i, p.
02⁰4 11. 1111111. 111, p. 180.) Stoiiius qnoque (1111111. 11 iniat. iii. p. ii,
1. 3, ᾗ 8.). Sed Grotius (0111111111. 11 1111111. 1. 2, 1.“16.) 1111111111
(1111111111. 11111111. propos. 9, c. 111, 11189.) haerent 1111111311.ιι Recen-
tiorss in pagasmrum numero eum 11111111, quoti sciam, omnes. Ci. Cis. A.
Heumann. conspect. Reip. iiter. c. IV, § 2-1, Hc‘ynium Opuscc. head.
111. W, p. 1., 11111 1111111111 111111. iric-ceseii. 111. ii, p. 6611, Beni-Eu-
cyci. s. 1. Macrobioe, ¹et Soringoi 11111. crit. scholiastarnnr lan, Lugii. ᾗ
11113161ῗὶοἷ .pr 161 ἷῖ111111111111111ἳ1111111111.

- 1.1111111.,’ 11..

· ⁸⁴) 01. Ἑ111111.Ρ1111111 Gr. iio. iii, 1. 16, 111. 111, p. 205. ed. Erneat.
— ch. Α. hicemannus ainos. (α) 111 conqsect. Reip.¹ iit. c. IV, § 2i.=
‚‚Ser, inquit, 1111111 isac 111111 111111111 Symmachi, quoscum 1111111 con-
1111111, snos 1111111111 notis 11111111181111111111111 11111111 1111111, ep.
11. Quem totum Sirmondi iocum descripsit soaeip‘ne 11111111. iih. iii. 111
Ιοῐίιιιῐο1011111111111 1111111111111111ι 11111111111111111111 subscriptione 0111111111.
iibri 1., snas 1181111111 1111111111111111, 1111.,111111111111111111 hoc 1111
Macrobii, noa 11111111111111111 num 1111111. io qnod 11111111111111111111
111111. 111111111111 (Musarum 1. iiheiu. ¹Westpirhi. Sciruimimn. Vereins soi.
11, fasc. 1.). 1111111 1111. qaae disputavimus inira 111.11,11

 

