anU'r V. ' ¹ 1111

011011110001011011110101110001,0,70,1010, 11,14,,11 11,14,4.,
01101010100101,0,1011,11, 4,0 11, 1,4,1, 11, 14, 47. ,·0111011111
-nes ad Ι, 40, 40,, Ptolemaeus 10 iit, 40. 810 auctorem Graece
nescivisse apparet 0 scboiio ad 1, 4, 1.1 011011Οο tiosos 01000001
Latine 01011111 101101 rande 01011110 010111101111101111101010. ceterum baec
scboiia spectant modo ad 111110001111011,Ι 11000 ad pbysicam, ad geogra-
putam, 101011010011101110010 geometriam, qua 11 10 congruunt 01111
excerptis 11110 Gronovianis quaa Commentariis subiecimus, 0111 011111110-
1111101101101011 excerpta quaedam posuimus. scriptura codicis 1110
eadem est quae codicis 0. Eodem ’11000 u et i coniunguntur cum literis
11 01 a. 8011111101111 y pierumque 101110110101001, 111011 i 10110111·
que notatur 11100, 1100001101 110 100011 dubium de codicis aetate: ‘nam
scripturae compendia, quamvis 0010111111 1110 totas aliquando vo-

ces extendantur (nt d'r prodicitur, ς’ 110 igitur, ,11110 0111111,11”110 1111·
tem, 1111011011), non tamen eiusmodi sunt, nt prodant aetatem secuto
xi. minorem, ut 1 saepe ponitur pro 111, 1011110111 110 con.

Quidquid de codicibus tiebdigerauis proicere mibi licuit, id debeo
00110110114011111111001111110.01. 00111110111100111000111.

’8) 8011101010110101111 114.,11110 Monacensis (bi), membranaceus
000.Χ11.11111010 quadratae minoris 1011110111-0111 001111010011111101
8111101100111100000111111111110101111.11100 amand recenti in-
scriptum eat: Somnium Scipionis 0001010 Tettio, 1111101. tvi. 1.)1110-
*tosta manu: Macrobii Ambrosii 'i'itcodoiii orincrisis incipit 0000001010 10
Somnium Scipionis, quae inscriptio addenda erat snpra, cap. b. p. 11. Nniia
praeterea in eo iegitur inscriptio. Descriptiones 1001111 eaedem qnae 111
11110 0001011100, 000 minus accurate 111011 est ,0010111110 1010010100
000111. Primo 1011011000 adiecta sunt 00110111. 1110 codex 111111 10 10
similis· est codicibus 001 01 sed adnumerandus est iis qui 11,11,1.
babent ¹verbn 0100101111 Quid 011001 10101011 .. meliores suerunt uiri.

4100101100001010 147110), 11100 Monacensis, membranaceos sec.
xit, 11110111 minimae 101111 1111111. 00011011 Ciceronis 8011111011 801.
pionis cum Commentariis Macrobii. iilud incipit 101. 1. 1011.
1111 t. 10111101ι fletu represso, et desinit 101. iii. v. sine subscriptione.
0011111 0111 inscriptio addita est commentariis. biterac initiatos 1010 00-
1100111101. Ubi incipit cod. 0 (1,14,11.), 10 margine iegitur. 1110110
11011010001110001010. Ubi 00011111110111001.1111. 11. cap. 9),11111111001ἰ-
tur, neque teguntur 1011111101 1011100101...1011111·11.

11 bis codicibus (8. 11 t.) iam anno 0100000111.00111111010010110
8011010111 scipionis cum cd. biennem, 01001001001111010111101011011.
cum ed. 81011. (1.- Ι. 1110140111..) 011100 0100101100100010111111100111
codicem 0 continere 111111 singulare et e 000100 bt apparatum 0111101111 101
1101 corruptelis augeri, in tauta codicum mss. 00111 ¹¹⁰⁸. amplius perscru-
tandi dabore supersedendum esse putavi.

0) 00100101 ab 11111, 100 nondum ad Commentarios emendandos adhibiti.

1180111110). 100111110001111011101111111111001.111. p. 184. 1. Δις.
0100111011,,011100,11111111,0101111010000111111111101111011,οιιί
adscripta cst varietas lectionis 011010. 00110101118011111* 1100100111
venitin bibliothecam 0. G. 01111011 i. 011, 11010 quum distra babe-
tur auctione publica, emptum 0011000011οο00010101111, 1000
110101111000111110111 010011010011111111011 a consitiis 1011011, qux,

 

