100 merrom!

a primo in signum secundum a secundo in tertium et inde ad
reliqua quae posteriora sunt revolvantur, signa autem inlisa caelo
lerantnr, sine dubio constat has stellas non cum caelo sed con·
tra caelum mereri. 1111111 plene liqueat, astruamus de lunae
ldaursn, quae et claritate sui et velocitate notabilior est Luna,
postquam a sole discedens novata est, secundo lere die circa oc·
casum ridetur, et quasi vicina soli quem nuper reli uit, postquam
[eslille demersus est, ipsa caeli marginem tenet 11 1111 superoc-
cidens. Tertio die tardius occidit quam secundo, et ita cotidie
lon ius ab occasu recedit, ut septimo die circa solis occasum in
111111 caelo ipsivideatur. Post alios vero septam, cum ille mer·
111111, haec oritur. Adeo media parte mensis dimidium caelum, id
est unum hemisphaerium, ab occasu in orientem recedendo me-
titur. Rursus post septem alios circa solis occasum latentis he-
misphaerii verticem tenet: et huius rei indicium est, quod medio
noctis exoritur. Postremo totidem diebus exemptis solem denuo
conprehendit, et vicinus videtur ortus amborum, quamdiu soli
succedens rursus novetur et rursus recedens paulatim semper in
lioricntem regrediendo relinquat occasum. Sol quoque ipse non
aliter quam ah occasu in orientem moretur et, licet tardius ro-
cessum suum quam luna conficiet (quip qui tanto tempore
signum unum emetiatur, quanto 1111111 ‘cum luna discurrit),

1111. emimus]

⁹· 0111111111.- 111111111101511111111311. 11 1111110. 11111-
aa· 11111111. - 11111111 meudun. έ1111111 msera. -1111111 llus

1111. - 11 1111111111 (sup. 1111111111) .- 1111 11 ceseii-gruum
11 (sup. 1 1. cel qai) Ra qni 11 tis-blisum. claritate sai Rl (112
111 corr.) 11 estinan, 11. 1. lo, 11 10. 11. claritate 111101.

10. 1111111111-1111111 11111110. 11111111 1111(111. dte) 111.
“ '‘¹⁸”⁹“''‘ 1.ῡᾶἵὲἪῖ &attatei law: pesp lanrft‘ttt
1111111111-11111 111. 1 111. mi}- 11.‘'“m,c·‹·0„.2ii.qc.
3111. 111111.13.1“11ῗῗ”1.’1.ἷ·.ῖ..111“1111’.ῗζ “atttriti
1111 Ν. p. 181. -111111 11111111 11111111 ern. 1111. 12.
11111111 11111. - qaeu 11111 recum 11111 1. - tepore 111. -· 11111-
1111111111 82 -· 11111111 11111111111 ruauh ,111111111111“ (1111.
„Mela 111111 11111111 111 nimrim requiritur.“ zeon.

1111111 nihil 11111 est 1111 1111· 11111111 1111111 et 11111-
11111 volubilitatis 11111111. qut] 01111111 11111111 111111-
e. 11· 1 111111 instro 1111111- 1 1111. Sic lc ‘tur cum 1111-
111111] 111111111111,111111 1111111 esp. 20, 111, 8111111,
ῤ111111111111111111111131111, sc· 11, ¹³·3 1111 1111111111 cap. 21,
1111111, 1111 11111 111111 sigas 1111. ,
seruaturum 11111111111111 aaran 11. 111111 1111111111 1111111111-
11 1111111111 lectorem 1111111111. 111] 111111111111111111 111 percur-
Aa 111111111111111111111111111. 111111 er 1111111111 1111111111, 11
Vide igitur 1111. 1. lt, 111, 11 1. le, ctt. per 1111111 111111-
Macrobius scripseritr 1111111111 rit,- 1. 10, d 12. 11111· per quod
1111 caele 11111111. 1111111111 111, 1111111111
11. Α111]011111111111·11111111, 311111 grandiora 1111111111, al.
ita ut 11 singulis ques 111111 1111, 11 11. 1, s, 11. ’11111111 1111111111
111111 11111111 111111 1111111111. 111311111111111111111111111 1111111
(11. 11111. 11111111, p. lea. 1111- perque discurrit, 1111 propter prae·
111 1 lta 1. lt), 1 aa, c. 2⁰, 1 1. petitiones, quae pre 1111111111 11-

 

