CAPUT lv. nr

lib. vll. 111. 8. legitnrt Unda ct Socraticum illudio saturnaliorum li-
oro(11, 8, 111.) laudatur: Mnltoo 11111111 propterea nelle 111111, 111 admont et
1111111111 rc 111111 atquc 1111, nt 1111111, 11111. 111 lit enim 111111181-
turnaliornrn etin epistolio Senecae 111 buntiana legitur, apes quodammodo
11111111 debemus 111. (11. Sol. l. praei.§ 1.1; 11111211 1111111111, utin
libro Saturnaliorum (Vll, 3, 2.) Eustochiae docet, loedoria cet. Videtur
autern loannes integrius 1111111 111 habuisse 1111111111. Certo 1111. vm.
111111. 1111 eum leguntur hoec: Fugienda 1111, inquit Macrobius,
11111111 modio, at abscindendo igni ct sarro totoque orificio separanda, languor
a corporo, imperitia ab animo, lucnriu a uentre, 1111111111111111, u durno
discordia, 11111 commune a 11111111 rebus intemperantia, quae lrnstra qnae·
1111111 apud Macrobiuur. Pantanus non 1111 aliqua 1111 111111 haec lo·
cum sunna 1111111111 111111 1111 11111 ΙΙ. eaput ultimum (11111111111111·
nexuit 11111111. caput 13.) 11111 11 1111111111111 extremum librum sex·
1111111111111Ρ1111111111 111111. 111111111111111111 capitione ot quibusdum
etiam libri ll. reliquias 1111111 disputationis 11 1111 augurali quom sa·
cnudo Saturnaliorum die (1111 11 qrroe nnnc leguntur tertio libro) Flavia·
unm habentem lecerat 1111111111, Pontonus antem tertio die habitam et
octavo Saturnaliorum libro nnnc deperdito prolatam 111111 1111111111.
Ρ11111111 Fabricius iu Bibliotheca 1111111 Ι. 1. 1. loa adnot: „Hos libros,
inquit, Saturnaliorum Macrobii intellige, qnando in Petri Bleseuais
prologo commentarii de amicitia 11111 laudari librum Saturni: nisi Va·
larii Flacci Saturnum innui 111111. Sed 11111 Marium Victorinum iu l.
1111111111. Ciceronis p. 81. 1111. Pithoni pro Saturno lage Socratem.“ 1111
saturnaliorum nulla, quud 111111, animadversa aunt vestigia, nsque 11111
typis hocopus 111 descriptum.

B. 11111111111 typographica 1111111111) venetiis anno otccccuxxll.
(1 l) editi 11111 Commentarii in Somnium Scipionis et Saturnalic-
rom libri, 11111111, 11 videtur, e codice non ratisbonae 11111 11111
Graeca magna ex 11111 11 beneditione 111111111111, 11 11 compluribus
codicibus 11111 scriptis. Magni illo tempore Macrobium aestimatum 1111
11 1 multis lectum 1111 colligi potest, quod nulla ’111111 uberior editionum
huius seripturis 11111 init: neque tumen multum emendata 11111111 opera,
1111 111 quidem quac 1111111111111111111 1111111, 11 11 Β11111111 111.

11 Alii 1111111111 iam 111111111111 1111111111111111111, 11 quod 1111-
1111111111 1111111111 1¹¹· Δ. libertus (alig. bibliograph. horinon 111. 11.
11111). lu editionis Bipontiuae 111111 editionum Macrobii 11111111-
1111,11111111468.)11111111111111111111111111111111111111111
,11111111111111 11111111 1111111111 1111111111 1111111111 1111111 atque in
Gellio, 1111111 1111111111 laboraret, 11 111 interpretandis et emendandis
uteretur Theod. (1111, eaque de re calumniis 1111111111 1111111111111
Romanis prodit in prael. 11. 1.(1111111111111... Editio 11111111 11111-
111 aniana 111, qnibnsVanela 1411111 un. 1483. [in Fabric. 1111111111111.
111. p. 1811 14111.) 11111111 11111111111. Quamvis 111111 11 iam constet,
111 tamen hand 1111111111 11111 libros aconrodoSweiohaim 1111111111
11111111 impressos in epistola supplici 11 Pontificem 1111111111 1. XX.
11111. 111. illu. 1111, qnae legitur 11 calcem T. 111. 11111111111111111-
11111111111, in qua tamen memorantur Apuleius et Gellius. Vel igitur
11111 exemplatum 111111 reliqua 11 allicias 1111, 111 11111111 11. Andreas,
111 11111111111 1111 typographo Romano commissum inisse coniicias. (ll-
111111 quidem 1111111111Ιί 1111111111111011111111, 1111111111111-
11111.“ ·- Δ. 11111111 11 batilla literaria 111 Macrobio (111111. jonrn.

xxll, p. 11.) 11111 indicasse 1111111, 1111111111111111111111111111111-
dum 1111111111 11 1111111111 emendando, 1111111111 1111 11111111.

 

