(1111111111Ἰ xxxin

ite, 11 supplementum, quad de cadica 11111 1011110 10 11010110 simularit,
1101101 1111 verbis: His 0 Servio peroratis statuerant in 01011100 1100100001
audire, quoniam Mara iu augurati iure refulsit, atque inter 1110, quibus
101 110 111101 rerba 0100011111, 110 queniam flagitans qao etiam, adnotavit
baec: „Sed sn 11100 0 Flaviana dissertata, aequae 110011. Si tamen, neces-
saria pest septimum 10101 huie sermoni 111101 tributus inerit, isque tertii
dici convectum 1000111. Nam, ut docui sub tinem secundi, 1011111 11110001
subsequi quatuor 1001011 101111 1101000100111 sunt. Octavus 111110110-
crobii 111101 exstiterit, id 011 tertii 11010010 001111111110, qnamddo 011101
1101 legitimi Saturaaies,“ eiusque 011011 libri reliquias dixit 0111111011
101011. sarisberiensis Palicrat. libri primi postremis duabus capitibus, 01
quibasdam secundi.

b. Hanc Pautani rationem reram 0110 100 10110 demonstrare cenatus
sum ⁸²) aute quam inspexerant codicem Cantabrigieuaem, 01111 sucteritate
niti ea quae 0010111111 1110 simulavit: quaeque tuac pratuli argumenta,
nt qaae etiamnunc 1010111, breuiter 1110 10101110.

Atque primam, si ecto extreme 111111 111. capita, 11 1111 Ρο011011, trans·
feruntur 10 librum 11., 0010111101 0101111101 difficultates, quae uisi ordine
codicum manuscriptorum restituto 10111 001 1011111.

a. Apud Pontanum prima die bis (11, 8, l. 0111, 14, 1.) 1101011111·
1011110001οο 1001110οε secundnm ordinem 1111101011 10111 scriptoram alte-
rum (11, 8, 1.) pertinet 01 11010 primum, 11101111(111, 18, 1.) 11 diem se-
cundum.

β. convivii 100001111οἰ, si respicimus supplementum Ρο1101110 libri
111. 111001110, 1110 0010100110100111 1001. Ante caenum (1, 2121.) 1110111·
101 010001 qui 111101 1011101, 11 sequenti 1101 1011110 110100011001001,
amnesque assentiuntur: 1011 0001001 (Part. 11, lu, 8.) Praetextatusr
11010, iuquit, aas quistis admonet, at exorta iubare 0101110 Symmachi
domi saue truamur: et 11111011011110Ρο0110110 1111111111110011101101·
pit a verbis: congregatis r'o tempore 0001111010 in dasne Vettii qai venire
debuerant. Sic scripsit Pantanus, quad putaret omnes disputationes babi-
tes 0110 11 10100 Praetextati, cuius quidem rei 10 adnotatione ad illude 01
etoquia Symmachi demi 1001 truamur, ubi perperam domi 1000 1111 011-
101110 denisce, 0111110 01101 affert argumentum 1111 hae ipsum supplemen-
tum. Neque ,1010 11111 antecedentia: Vellem Servium nostram diutine au·
dire: sed dara naa quictis admonet, Vettium apud alium quidem dicere po-
tuisse, sed 000 10011 suae, ut quasi exturbaret 0011111011 01 omuino aegle-
xit homo levissimus Flaviani 111110 invitationem, et 01 quae teguntur 10 11-
1110 l, cap. 1, §lm convivia sibi 010100 comitate praebentes, 01 101. 2, §ba
qaod (convivium) doctissimis pracerum ceterisque 10101· apud Vettium Prac-
testatam fait, et discurrens past inter reliquas grata vicissitudo uu-
riacit. Quid mirum, si non animadvertit tertio die apud Symmachum
habita esse colloquia 101 1110 0111111 10010, quod (V, 3, 1 17.) Symmachi
11101101 ex eiua bibliotheca Eustathio afferatVirgitii carminum exemplari
111 libros manu scriptas si sequimur, omnia bene se 11011011. Ρ11100 dicia
Vettii dama Flavianus 10 posterum diem 01 10 010001 1011101, 1001010 110
(ubi Symmachi ipsius invitatio 1110 coenam 11011 1110111 101010111110) Vet-
tius ceteras admonet, 11 111001111 01 101110 die 0001001011 sd Symmachum,

..L-*—

⁸²) 111. iiber die urspmingiiche 11011011 der Saturnaiicn deciduum!-

hiiancbaer Getehrte dnseigen 1844. Ν. 111111.

111

 

