COMM. IN SOMN. sulp. LIB. 11. CAP. V. loa

bium est nostmm quoque septentrionem ad iffos qui australi ad·
iacent propter eandem rationem calidum pervenire, et austrum
corporibus eorum genuino aurae suae rigore blandiri. Eademfi
ratio nos non permittit ambigere, quin per 111111 quoquc super·
ficiem terrae quae ad nos babetur inferior integer zonarum am·
bitus quae hic temperatae sunt eodem ductu temperatus babea-
tur‚ atque ideo· 11111 quoque eaedem duaa zonae a se distantes
similiter incolantur. 1111111111, quisquis huie fidei obviare mai-23
1111, quid sit quod ab hae eum definitione deterreat Nam 11
11111 vivendi facultas 111 11 baeterrarum parte quam 11111111,
quia calcantes humum caetum suspicimus super verticem, quia
sot 11111111111111111111111, quia circumfuso fruimur aere, cuius
spiramus haustu: cur non 11 11111 aliquos rivere credamus, ubi
eadem semper in promptu 11111 Nam qui ibi dicuntur 1111111114
eandem credendi sunt spirare auram, quia eadem est in eiusdem
zonafis ambitus continuatione temperies: idem 111 11111 11 11111
dicotur nostro ortu et orietur cum nobis occidet: calcabunt aeque
ut nos humum, et super verticem semper caetum ridebunt Noenu
motus 1111, 11 dc terra in caetum decidant, oum nihii umquam
possit 11111 sursum. Si enim nobis, quod adserere genus ioci
111, iusum habetur ubi est terra et susum ubi caelum: 11111 quo-

[Edd. vicahgapdzb.

l. c. 111111111 tortu. - emitterentur ucsrsuuoummn. (11 1 p. 111).
emitteretur EddFSPl. — genuino Racili-aupuoua. gemino urach-201?
sul. ,0111111111111161111111161117 Necessario corrigo cum Oxo-
niensi genuino.“ Gron. 111111. -— rigore 11111 1111 111. 22.
inferior 1111111 111. 23. quisque G. - 11 111 eum quod 112, -
diffinitione FRthO (F diffinitione cum). distinctione v-g. - 11111111
uiuendi 111. - 11111111111111111111111 111. - 1111111111 11 (unp. fu) 112. ·
- 11111111 ve-gh 111111. c. 111111111111111. - 111111Τι. 24.
dicentur (0 arip. add. 1) 11111- dicitur Ra. - 1111 111111111. -
oritur 111. - 11 occidet 111. - 11 111 cepae 11111111 F. aequo bamam 111
111 S. - super BCFSRHGH! 1111111. 1. capras-bP. 1111111(Μρ
11111 rcmpcr 1111111) v·g. - 1111111 semper uidebant FS. semper 1111111111
coctam G. 25. posset 11111 aunum 1111111 F. umquam 1111111
tracta 1111111 111. - quod 111111111111111. —iuram BFR2 (G aup. da-
orsum) 111. iussum Pr. 11111 (puncto add. sup. 1) 111. 1111181111(

fidus. 111111111111411 21. c 111111111111111111111] cf.
eius (11111) taetus est, at 1111 tepe· 1 16 req.

faciat 111111, sedetiam saepe com· 23. facio fidoi obviare] i. 1. bie
11111111111111. 11, 16. 91 (ur codd. vorbis 111111 fidam 1111111111.- Da
quibusdam) 11111 tactus, eth. 1. verbo 1111111111. not. ad 1, 21, 22
11111111111111111111111111111111111. patrantes 1111111] cf. ᾗ 24. ot
11311133131111.1111111111 tuditi:buttttttttt:
frigidiorem 1111, 11111111111111- 11111), 1111111111, 1,ῆ2. a 1111.
dnm positos una 1111 11111 apud Bamb. pao 11111111.

11111, qui ab 111111 torridae parta 25. 11.. decidant] Cf. Ρ1111.Π,
habitant, 1111111111111, quippa ad 1. 11111 11111111111 nou dcci-
quos non pervenit, 1111 1111111111- dantcorrtrariti, tamquam 11111111
1111 torridam, 11111 ardore 1111111. 1111111111, 11 111 111 decidere
1111111111 vero apud ipsos frigidio— mirentur iffi.

1111, quippe ubi 11111111 nativa insum] 111111 vocem Macrobii
111, non adulterata 11 calefacta aetate nsarapatam 11 11 auctora
per 1111111 torridam, qualia 1111111111 nnnc adhibitam Gronovius dicit
ad 1111 1111111111* (1111. 1111 probari 111111 11 Speusippi

 

