308 ADBENle ΕΤ 0011111οΕ101

111. consms past Habes. p. an. t. leg. superes 11,· ib. 8. c. 5.]:

p. 11112* leg. tractandum. p. uxsv. 3) 1. tog. duos p.
11111* leg. bne. -- ils. 1.*111.111111111 post recentior. p. ms.
25. leg. trenta. p· usust. 1.* leg. quodam. p. ιω. 3.* lcg.
distrahebatur. p. cxxiv. Not. 1.* leg. subscriptione. p.
111111120) 1.* leg. invenias. p. uxxsx. tt sq. leg. Maximini. -
111.1.* 111. eoanna anto ut. p am. 4) 2. tog. emendando.

p. ussus. Not. 1.* lag. dasssnt. p. sxxxrsss. 11.* teg. Lxxttttt.
st 3.* lxxta. p. assus. 4. dcl. comma post initiales. p.
xass. 11. 111. comma postcunt. p. scsss. 12.*1111. 1110111111. 8⁰.
p. x 11. corrigendus est osssnssns paginas. p. xcvi. 11116* tog. relicta.“
ta ctcstton'ts sossststt sctt’sottts] P. 311111. 10. leg. lispb (clct.
1). Nam legitur Samnium Scipionis ia d piraelotioni sssbicotuns3 congruit
satem omnino cusn s, 111111111111,3.111111111111111111, dconrertit, et
1111, 1. snec enim tu is cs, d nec sniis ictuatum, et qnod io z ubique scri-
bitur osum 11 arbes 11 caeteri, sed io 1 omneis et arbai s stratori.
p. 4. App. a. ll. 1 1.1.* teg. excindens p. b. App. 12. 1. nd conlis-
ussssdssn coniecturam ct parumper cias audite cetera, addo acl Act. 11,

11, 1. 11111111 cetera eius.
1110011111111111. 11180111. sctP. 11111. 1.] Ρ. 13. App. 1. leg. bla-

arobii Ambrosii 1111111111,114.111.1 Macrobii Ambrosii Theodosii V. C. ct
111. ionic 11 111111111111111111111111111. u. ec: 11. amorosa· coeono-
sii Stcssmtt ds samnia Scipionis liber 1. cot. Maxisssia. ΑΙ. 111111111ιί1. -
ibid· 11. 111. incipit liber Macrobii in samnium Scipionis F. p. 15.
asp. 1. 16. l. Cum verbis inexpugnabilium lacerationum cornicinum. 11,
11, 31. 111111 inexpugnabilis syllogismus confessarum rernm indubitabili
lars colligitur, ot 1111211111 sorbis maroli gravitate Sat. 1, 5, 4. - ibid.
11. 1. cnm adverbio observanter cossi. cossim. 1, 21, 11. p. 16. asi
111111. ssd 11. post animal 1111 blattina. 11. 1 156. post membrorum nc-
suns enas nat. Kappii, 11 ibid. 1 162. post vitans. p. 11111. 11.
11. Verborum: a qua genere bominum Tullius memoret uel irrisam Platonis
fabulam, ael ne sibi idem eueniat nan uereri, structura sotis ost contorto, its
tamen, ut possit expediri. 111111 infinitivus uereri pro accussativss anns intini-
tit’a ss uereri positas (ol. prolog. p. ss..) pendet 1 carbo memoret, et verba
1111111 idom eueniat irroganda sunt oasa antecedentibus a qua genere. Pone·
tsros casiossadus 111 capitis antecedentis linis. ·- ibid. §2- 4. pro ca
dumtaxat parts qaae baia aperi necessaria est i. o. psa sa aperis Platonici
parts quas sitiuis est ciceronis Somnia Scipionis; 11. c. 1. 1 3.; 1. 41 t.
st astrata. 111111, Castra 1, t, 3, praesens opus dicitur commentarius 1111-
orobii. p. 18. 1 4. 2. 01111 verbis professoribus conueniret coni. 1 19.
st stnot. ad Cosam. 11, ta, 26.; 1111111. (et p. 19. 3.*, 11. p. 20. 8.) leg.
conposita, st cusa sorbis scena figmenti caat. 11, 10, 11. sab poetici nabe
tigmentis ibid. (11 p. 20.) in App. teg.b1ss. 11181102οΒ11, ct 2.* 111.
signata “ postsrnstrac ibid. ia Adnot. 11. b. leg. eliminat. p· 19. 2·

dol. camma past abdicet. p. 20. App. (11. p. ts.); ibid. 1 10. 4. tog. '
Medias N. 11. ep. 84. p. 11. About. 1111 14. a. 2. 11111111, et
aaut. Plotia. Enaond. t. tib. 1. 1489, Α. 111. Λέγει bb (1 Πλάτων) καὶ τοῦ
alclaa siuas πατέρα. αἴτιον pbr vain λέγων· δημιουργὸς γὰρ 1 νοῦς αὐτῷ,
11111111 φησὶ τὴν ψυχὴν ποιεῖν ir τῷ κρατῆρι lnslup. Τοῦ alcion δὲ νοῦ
brsac πατέρα φησὶ culpabis. ... class 11111111 ratum dn pbr τάγαθοῦ
sdr uaris, holocaustomatum. 1111111111111.111η1.8.118, ct

 

