emm Pltofflttotfflnn.

(6.6, 661166666ιὶ1 61166616166666166661(6.6,636)1611666166
dudio interstitiicf‘

16)166616666(11),,1661.66661.2.,66661111. 166666661166111111116116-
rum Commentariorum Macrobii nn Somnium Scipionis. Inci-
6116666116(Ι,1, tenc Ae altera rerepente 1166666166 6661661616 II
extr.)= 666 unioerca pitiloeopiriae continetur integritar- Utrimque hee trag-
,·mentnm 16161 aranu dinemo 6616666 616616116.“ 1161616666 adiecit:
„Iletiait rucene in 666116 (1, 11, 20.): de immortalitate cententio· In aare
16116 prime verice eunt (II, 16, 1.)= ¹quod doctrinae propositum. Continet
codex 6666166 66666 6116661 monachorum SaturnnIIorum partem, I, 1.
[6 4.]66666 eires 61 docter'et 6666. 66666 61 I, 2. [6 ll.]= perfrui rare ad·
66616666 161. 11. 6. 4. [6 1.]ι 6666661611 iniretur, nequead [61316 116
pristiner tot. III., 6661 nen integrum marginibue 6666616 6.(1. [6 14.]=
carminibus 1666661, unque ed ι·.11).[69.]6 11666666166611* ,1166666116
inec 661166 16611666616666166666 Commentariorum 6661666 6666 legatur
in cod.(i et 6166111166, 61 16 eiusmodi 6611616 enppiementum hle videe-
tur 6666 acciptur. 16 (16.6 6111 einedemeedicir eunt irngmcntn'i ᾗ

te) Voaaienur (111), ,het 66661. 44., 666611 III-XII, initio incer 16
primo (6116 recte eet 11616 somnii 6666 subscriptionum 66666 166161661
commentarii. 16 marginibus primi libri cunt meite 66166116 curn
gieeeie inter 666666116111 pro 66 661616 multe literarum 6666666116,
661 66666616 66616166 eet, (166666 Graecis 1116616.116166116661666166-
66661666.“.11161666666 Grouerii membrana 661166166,.16 666 66
viri. 66666 (61 ln). '

11)) 1616166166 (13),,1.61. oet. 111, 666. xlm, continet 1116666111 Com-
mentariun 16 Somnium Scipionis. Prnemieenm Somnium. Liber
1. [utenti. F] 1661611 16 666116 (11, 1, 1.): earum modulatione disputatur.
subscriptume Finit primur· incipit iiber-recentius. 16 iine'non integer:
1661611 in (11, 16, 11).) neritia: uiuendi fineen ialeat nceeree 661. (1161666
6166666 6616611616 margiuee (16666611616611 literis: tigerne· 6616666661-
666.“ 1166166666 ex 166 66116661 6 ced· (16.1 proterit compendium
6661616666 Η pro enim, quod invenitus etiam 16 6611. Bet iissss '

ζ) 16 bibliothece (161116666ρί 6666 eet ¹codex Commentariorum

16 Somnium Scipionis, cuine 6666166666 ex 111. Ii, cap. 1. cumptum 666-

humaniter ed me 161611 F. Gnii. Schneidewinue 1. (11,, 61, ci tenti 6666

rideretur, 66 curetur-nm 6666161666 codicem cum exemplari typis 166661616

6661666616666616611161166.16 661·

61)(661116666616 ((1666.) 666. IIIII. 661111. emeliore quidem 661166,
quemi 6661 Β 61 (1, vitietur tinxisse, 661 negligenticeime 66616166 661.
’1666166 crgo, ne inec codice calInte augeretur corruptelarum potins
quem emendationum numerus.

η)1616111611666166666616666111616616101166 6611661116-
dem 1666 commentariorum 16616 661166 codice· Berncneee inspectae cecc

66666 661611 mco regate inepiciendoe euruvit. IIi 6661.

p) Medieeue (111) con. 1111. Piut. LI. 666. III.

1111611666· (112)(161 verme hxxvn. 66611111.

1616 intellexi hee eedicee nen 61661666 generis 6666 66 (letF, 661

eum 66116116 mci· 116 congruere, nt digni nen Ι666661 qui excuterentur 1611.

Praeterea multe m muitie bibliothecis 666666166166666 Commentario-

, rum exemplerIa menn 6661616 6666 excutere emnia operae pretium nen eat,

 

