lllllENlltl El UlllllllGENlll. *)

An cnonnconnsnn p. ι. nos. 1) 2' ng. 111111. si 1111 111.. ns
s‘n fine lilrri ll· - 111. Not. 5) 1. leg. SlllGMs. Bartls. 1. - 11111111. a) 2.
leg. Pa 6. -111, Nat. 1) l. pso APs leg. Po. 11111111. 2. Μ2. ιι. ιι.

8.* ndd. ct 111 cod. M orincrisis. p. ιιι. Not. 13) 3. leg. op. le Nor· .

mant. ι1.ιι’. 10. leg. num praefectus. p. v. nat. 23) leg. Vid-
cap. ll. p. χιιι. sqq. p. 11112. lega Ad. p. 11.12.*lcg. fa·
tricatura. pxiii. ll. 1) 2. leg. Pitlsoei. - 111. 11) 4. leg. nd decen
primo (in lsnc ed. ad praefationem ct ad capp. 1-9.). et ils. a. illis. - lb.
Not. 1. 2.* leg. permitteret. p. ιιι. 2) 10. leg. propris, et ibid. 11.
rasore. p. xvsn. 8. del. camma post conflauerit. p. nx. 29.
leg. quanti pretii. p. 1112. leg. intercidisse. 1111111.
leg. Haec si consideraveris, et ibid. 8. 1111, 1111) 3*. ccclxxxw.
p. xxsv. 12. leg. ἱεροφάντης, et ilrid. b) 8. in lucens. p. xxv. 113
leg. quae de eo pronuntiavit. p. xxvn. not. 18) 1. leg. lirobosclu‘.
’ ιι. xxx. i) 1.* leg. occisum. p. xxxo. 111) 2.* leg. ceteri
doctrinae. p. xxxin. β) 3. leg. sequente die. ιι. xxxv· 1.
leg. arctoo· p. xxxvu. 6. leg. firmatum, et lv) 9. 11ης 11111111.
38) 3. post clsirograplso 1111111 “, 11 leg. uid. cap. V. p. ιι.. 2.*
leg. ct 11111,11“11111111101111111. 11, 18, uo: Dicendusnne est igitur oni-
mam 11 in locum mouere, et ex 1111111 parte comm. l, 20, 31.ἀί1111111111
igitur solis centum quadraginta sere milium stadiorum esse dicendo est, ct
ilsid. §322 crgo er 1111 dicendum cst solem octies terro esse materensi
p. xnsss. lc* post 6. 1111111 ). p. xnv. 28. leg. isioc conso-
1111 siae voculis. p. xnvs. 18. 11 septentrio minas 11111 constant
codices mss, quesnois 11111 etium in 11111 editione aliquoties scriptam est
septemtrio. p. xnsx. 2.* leg. quadarn. ιι. ι.. 11) l? leg. qui
inscribitur de uerbo. p. ιιιι. nat. 8) 11111. putarat. p. mv.
ant. 9) 5,* post dudit adde ); 111111. Not. 11) 1.* post edidimus addes id et
alia suis indicabimus locis. 1111111111)11113111111111.
p. ιιιι. 10. leg. staconffl V lll. (ὁ). p. 11111. 3. post Praeterea
udslcz si excipias Analecta grammatica de quitus aid· pag. 1. -
1111. Nos. 11) 1. leg. 1111. 1111. es 1111111. aas. 1111. 1111. ss p.
925. p. mx. 1511 11. leg. ,‚‚‚ 11 ““. p. ux. 14. expressi 111-
terpnnctluneas 11111111, scd post tenuerit ponendum 11111 cammu3 lb. 21).1

..Α---------

11) Ρ significat papinum, Not. notus in prolegomenis, App. uppusu-
lum 1111111111, Adnot. adnotationes, quernus columnus notantur 1111111
a 111. 1111111111 1111111111(11111 additus signam (*), 11 fine computandi), si
1111111 uliud 1111111111, sd lpssm paginam portinent3 praeterea sd id qaod
{impedit ιιιιιιιιιιιίἒιίιιιιΙ ἰ1111111111 g, 11111ι11ἒ11ἑ1111111,ἀιιιιιιιςηιιΙιιιιιιὅ etet-{starasf-

⁰¹- ,Γ mmo-ps s squa0fl‚ps¹s θοι
nans, p. ur. 1. tnons.

 

