mr PROLEGOMENA.

l'r. vavassor (11 ludicra lectione seot. 1111 al: „si quam, 11111111-
iungere 11111111 Gellio, 1111111111 debemus 1111111111, a quo Gelliana vi-
1111111111 muita 11111111 excerpta 11111111 verbis inissa. 0111 etiarn ira-
111111111111111111111111, ex quibus 1111111111 ostenditur, iore ut
rnorem nostrorum hominum 11 1111111111 persequatur.“ casp. Barthius
(ad claudian. p. ⁷⁹¹·)² „0mniao, inquit, 11111 libris inventis opus erit, 11
11 111111 concilietur ordini suo, quos inquirere adhortor quibus talium co-
pia est: utilis enim 111 scriptor, 111111111111111111111111111
oum sic 111111 nun 11111 1111111111 nullibi antiquitatis 11111111111111111ι
nemorosius tantumnodo dicit noa gratulandum nobis habere quod
1111111111 scriptorum laverna audiat. Hieronymus Vulpius 11111111-
ilone editionis Patavinae: „Nemo iere, inquii, est- iiiorun qui studia 11111111-
tatis cum disciplinis grauioribus coniungere 111111, cui 1111111111 1111111 11
grata et explorata 1111 1111111 uerique omni, qua par est, laude cumulatum
videas 11111111111111. (1. 111111, 1111311111 Macrobii, lnquit, ingenium
el scripturae genus, si cum nonnuliis aliis Graecae 1111111111 antiquitatis
auctoribus comparatum luerit, uon satis probatur commendatruque: 111111
11 varietatem praestantiamque rerum, quas aliunde compilavit ac conges-
sit, 11111111 1111111111111, inprimis poetarum, 11111111, quae 11111111
111111 servarit, 111 certe sua lectione comprobare recepta, corruptaque
emandare potest, 1111 libros nou 11111 1111111111 iucundissimos, sedet
cognitu utilissimos censemus, pracsertim oum dicendi genus non ubique
tam barbarum reperiatur, 111 delicatum lectorem prorsus debeat deterrere:
1111 saepo ita sit 11111111, elegans 11 variatum, ut 11111, 11 qua sunt, et
Graecisms, quiquidem 111 1111 deprehenduntur, 111111 aequus lectar,
opinor, condonet. 111111 enim, eaque 11111 contemnenda, iric continentur,
quas 11 veterem philosophiam, eiusque partem, physicen, inprimis Pytha·
goricarn 11 Platonicam, cognoscendam, 11111111 quosdam Graecorum Lati-
norumque omnis iere generis discendos, 11 significationes quorundam ver·
1111111 recte interpretandas, ad 1111 poetarum comparanda et iudicanda
mirifice valeant.“ 1111111111 1111 inique 11 11 iudicaverunt ¹⁶).

11111 11111111.
ΒΕ 1011111151111111 sumplis Micuoffliilis.

Commentaril insomnium Scipionis et saturnaliorum iibri quum non
1111 11 paucissimis, omnia opera Macrotiana in nuiio codice manuscripto
inveniantur coniuncta, 11 siugulis operibus deinceps est natandum: idque π
lta instituam, ut enumerem codices primum ab aliis ad singulos Macrobii

Μ-

¹⁵) 11111111111, Siahr, Beni, 1111111111, W. A. 11111111,
111111111111111111111111111111, 111. i. p. di.; 111111 Malioi Ι. 1., quem .
81111111 iu Macrobii operibus desiderare 11111111 rationem vidimus supra.

11111111 stiam Cboruprd, Solacia [111111 sermonis 11111111111, iiii..
1. 111, 11 Tradueiionr 111 11111111 1111111111 iiie-li 1. HL, 1101116
Sourion 11111111111 1. iv.; Μ. li. 1). Suringor, 1111111. orit. scholiastes-um
Latinorum, bugd. liat. 1814. 1111. i. 1 1111111111 (p. 166.) afferun-
tur 111111111111111111111111, 1111111111 Histoire 11 anathematique· Τ. 1.

’ P· m etDsiumiira 111111111 de i'antrononde areisans. T. 1. 11119.

 

