CAPUT 11. xxm

preeieetum praeterio. 1166161166 teelen citet 0616166616 Mareellinam,
ιι61 11011011. 6ιιιι. 1.ι Aderat, 16ιι611,11666ιιιι’οιιι 066616616166, prar-
elerue indutie gravitatisque prircuc 6666166, .. quern 66111616 erre
Ariciae preccurelcri praefecerat (luliuuue) pererrare, et 110. xxvii, c. 0.
11666 inter Praetextaturpruefeetcrem ertit 661116ιί66 curaer per integri-
16116 multiplicer 66166 61 6661116116 quitur et adolescentiae re-
‹linreutir inclaruit, adepturum, 10 qued rere contingit, 61, centimeter,
ιιιιιιιιιιιι nen perderet eicient nine· firmari eelitenr erga 1601666 fumidum.
06166 auctoritate iurtinqee 666116ιί6 suffragii· tcnrcttu' lenito, ιιιιιιι 01ιί6ιί666-
ιιιιιι iurgia concitarunt, ιιιιῑιιιιιιιι Unice utta quien purte preponito cirinen Ru·
innuerem uptieeinrcr et crleleeeetet glorie precetcri 66616616 plere et utilia ‹it-pn·
66606, eet, in ιιιιιι 1ιι66 ιο terte 1). llierunyurc (ep. 60 06666660. 61.) ier· '
tur ‹linienct „Eeeietir rue 6ιι1666ιι66ι Romanum, 61 ego 616106 tium Chri·
ntinuue.“ 066 minue quum 60 06661666 laudatum 6ιι6ι 6666 0160016061 n
0660661111. 111., quern lucum inspicere uriiri uuu licuit3 Symmachum eoru·
ιι16666 erl eum 0601666 6ιι161616611, 41-66, 61 ll, 3030), 61 16 666 (ll, 06.)
06 6166 morte conqueri ¹⁸). Denique mortuum euru 6666 coueulcm decigen-
tum colligit ex inecriptiune quum protulit Puutuuun Ι4). lleyniue ¹⁵) euru
nortem 6011666 reteri iu praefectura 1161166 61 lllyrici 6666 ιι. 00. 6.

,,-,-.........-.....

¹¹) E 660. Το660. 110. 11. 111. ut dignitatum orcle cernetur.

12)166661616616616006600066066.(ιιο.111116ι·.01ι16.1ῖ36.161.,1,601·
161615 (166160 neuf‘

η)16110 Ι. ep. 52. meminit crntieuie 6666 perditun rn Vettium Ago·
ιὶιιιιι066616ι1616ι6.61.0606160111.60.Ειιι.ιοΙ.111,ιι.206.

...σῃ 16 erueturne notarum 60. 11,ιι.140. monentechurtu libre Scrive-
rii interiectu:

000011.0οΤΤ100000100110οΤ01100Το100.00οΤ10101110 ’
8Το0.00οΤ101018001.00100001011110.0000111.Το0110-
0001οΤ0 00111001. 00000110. 1110110000οΤ00. 0οΤ111 SA-
011011οΜ. QUAESTORl 0001110οΤ0. 0110οΤ001 0110000. 0011-
110οΤ0111 Το80100 ΕΤ 00100100. 0008000111 0081Το01οΕ.
0000008001 00110100. PRAEFECTO URBl. 0110Εο. 0110οΤ. 11. .
1Το0100 ΕΤ 1001111οῙ. 0008001 1108100οΤ0. DEDlGATA 1100.
000. DN. 00. 0000οΤ101000 .000.111. ΕΤ 0οΤ110010 00088.
116666 ur inertie lietthuecrumst‘ (οιι. Gruter. luecriptt. etl. Ametelud. lloi
iul. 6. ιιιι. 11
Kbgeciem 0661666 ilud 6741. 666666666166606ι66661ιι1ι616ιι0661
nd. 1601. pag. ccccnxxxvr. 3.), 16 que etium dicitur lcieee Dcunul 06·

''gniltiiTTIO 0001110 0110οΤ011ΤοΤο V. 0. ET 100. 0011110οΤ001

’0080100 ET UlthRlAE lLLYRlCl ITALlAE ΕΤ 00111000. 0008.
11081000· 00 00110100. 011000. 0110. 011000. 0110οΤ001 . 000-
8000111 0081Το0100. 011000080οΙ . LEGATO 0000188101011-
DlNlS SEPTlES ET AD llthETRANDUll REBUS ARDUlS 80010011
000081Το. 00110οΤ1 000010. 01110οΤ1010. REVERENDO 616.
nt tren 61166 praeterea (ibid. pag. cccix, 2. 3. 4.) 16 quibue' ιιι66 0161166
066ι61 deriguntur, eiusque uxor 06016 066616 reriie euerie 1611161606-
61661166166 ιι666 66616 (316
000100 0000100 00001000 0. 0. 010100 000018 0οΤ001010.
0. 0110110Εο. ΕΤ 00080018 011010. 0110111 11οΤΤ10110οΤ011-Ι
TATIV. 0. 011000. ΕΤ 00080018 DESIGNATI.SAGRATAE APUD
0000810100 000 0000110 CERERI ET 001100. 80011οΤ00
APUD DAERNAM 0000100110 ΕΤ 00110111 ET 001100. 800110·
TAE APUD 00010001 000008. Το01100001Το0 1810000. 1110·
00000οΤ0100 DEAE 1100οΤ00. 80011οΤ00 DEAE 00110018. ·
ιδ)οιι 6666. 66600. ι61. 01,ιι .t. 6611. Ritter Pruropcgrnplriu 60 060.
Το66066. 61 Τ1116ι6661ι6006606616 Art. 63.

 

