carui lli. mu

exemplaria 11111111. 1111111111 11 nodone color 11111111 Latini, non
11111 autem castigate actitandi 11111111. Quamobrem nou 11111111· apud
ldacrotlom petulantiam, 11 ita 1111111111 procacitatenapuleii ln 11111-
111 111111 1111111111 structuris, licet 1111111111 aputeum occurrant vocae
1111 matra quaesiveris apud 1111111111 aemio scriptores, nec raro lor-
1111111 offendat 1111111111 quaedam, 111111 exemplum luculentum eat ln
primi saturnaliorum 1111111111, 111 Flavianus aeterua 11111111 iria verula:
Ea piacita inu oar tege concaua, ot 11111111· die Praeter arei teari aa tuti
111111 tamdia glorientur.

· 1. Ad artem grammaticam 11 spectamur, ln declinatione et no·
minum et verborum. ninii tere singulare 111111111111111111111111111-
tia generis nonnullorum nominum in numero plurali, ut modo audio dloitur
modo 111111(1111. not. ad comm. 1, lt, 18.), modo ioci modo iera (vid. not.
1181111,1,1.),111111 addae cinguli (111. not. ad 11,1,11.), nam quod ln·
finitivum 111111 activi non scriptorum 1111 111111111111111, 111 1111111111 111,
11 11 conrnune 111 cnm o'eteria veterion· grammaticis (111. 111. 11 111. ,de
dise. 111111111111111111 c. 11111). 811 plura vel 111111 usitata
1111111 11111111 11 1111111111111111 1111111111 partem 111111111111,
ut 'e 111-1111111111 lingna fluxiore videantur, aed 111111 eum cadant
qui (1111111 lingum ante Latinam didicerit, quam ln eum onina patrina
1111111111111111111. Genitivum 111111 liberlnsiungit eum adlectivorurr
vel pronominum genere neutro. ct. comm. 1, t, 11. cerimoniarum roae,
1, 2⁰, 1. directi conor 11111111, 811. vll, 11, 11. plurimum fluuiorum, it.
113. plurimam aquetaniorum, 11. p 18. ornae 1111111111 111111· saepiae
iungit aum verbo curandi: accusativum Graecorum more cum 111111111-
11111, 11 erui et iudai (111. not. nd comm. l, la, 6.) 11 panti (111111, 1,
1.),1111111 participiis 111111111111, 11 Sat. V, 9, 1a. 11111111 roiam et vll,
111, 1111111111 ariapi. ln praepositionum 111 notandae 111 accusativus pro
ablativo 1111111 cnm praepositione io (111. not. ad 811. 1, 7, 111), 11 com·
memorem praepositionem apori iunctam cnm urbium nominituo 8111, td,
1 117. et vll, 1,1⁷. Pronomlnla reflexivi 1111 singularis invenitur
(11111.1,1,71.,111 legitur oe sortior pro fortior quoa itin vaetate ea, 1111111
11111 1 Graeco sermone tranrlatna 111; 11. Platon. de rep. ill, p. 111, c.
ἀνδρειότερος γίγνεται αὐτὸς ἑαυτοῦ. 111111111111111111111111111
11111 genitivu· saepe ponitur pro pronomine possessivo, vel uti nullum
ponendum erat pronomen, nt comm. ll, 1, 11. propter nimium oui difficol-
tatem, Sat. Vll, la, 17. tenuitatem aui amitit, 1111. 5 ³⁰. amaritudine aui.
011111 pronomen possessivum ponitur pro 111111118111, lampadae
ia 11111111 raom lapsi, et pro aior 111 eornm, ll, 1, ta iuimvgssbut tum,
qnid ageret· ,1111 auur, et lli, 111, 8. 11.. eloquio Symmachi domi 1111
fruamur, vll, 7, 11. fecithoc nouat frigor. pronomen relativum, 111 ad
duo substantiva pertinet, modo congruit cnm eo quod eat in eodem 111111,
modo cum antecedente, 1111 ullo quood sciam discrimine. Exempla 1111 in
nata ad comm. l, 20, Θ. llis adnotavi laxiorem illam 1111111111111.
vti, 8, 11. da quo 1111111111 puori euro parronae 11111, 11 11. 11, 8. de quo
1111111111, 1111111111 vacarem. Singularis qtraedam aliquoties invenitur
brachylogia, ut e praecedente 1111111111 pronominis relativi intelligendus
111 1111111 pronominis nominativus, nt comm. l, 1, rt. qood 1111111 atram '
11111111, dabaturque praecipuum tudertinorum, (ei. Gom. l, 111, 11, Sat. 1, 11,
lt). 11 verbis liberiorem deprehendes infinitivi et gerontii 11111. Nam-
que 11111111111 velut nonen 1111111 iungitur et eum genitivo subiecti et

 

