aaz Macuuull

aliunde moueri quod so ipsum moret, cum animem ob hoo dieat
aeternam, quia se ipsam moret et non moretur aliunde? Ergo
ee morere hoo solum significat, non ab alio uraveri: uae putee,
quod idem moreat idemque moveatur, sed moueri siue alio ruo
22111111 se morere est Aperte ergo constitit, quia uon omne
od moretur ab alio moretur. Ergo αὐτοκίνητον potest non
ffialio moveri: sed no e se quidem sre movetur, ut in ipso aliud
sit uod moret eliud quod moretur: neo ea toto neo pro parte,
ut 111 proponit, sed hoc solum, se rpunn 11111111, dieitur, 111111
aterio morere existimetur. Sed et ille de motibus mantano di·
risio, quarn supra retulimus, subripienti magis apta est quau
probanti, in qua ait: Sicut est quod 1111111111 et non meoet, ito at
2411111111 1111111 1111111111. Constat enirn, quod omne 1111111111
moretur moret alie: ut dieitur aut gubernaculum navim aut ue
vis circumfusum sibi aerem vel undas movere. Quid autern est
quod nou possit uliud, dum ipsum movetur, inpellere? ergo, si
verum non est ea quae moventur elia non morere, uon eonstu
25111111, ut aliquid <pund rnoveet neo 1111111 moveatur invenias. Illa
igitur magis prounde est in deoirno (le legibus a Platone ruo
[reaptuum prolata divisio. 0111111111, iuquit, aut et se monetet

Mer. BFSPR12G.]

(1111111111. - 1111111111 G. 11111111 (sup. arld· 11) Bt. reuereri
11. - all olio 11111111 11. - eet aperte. flauo. 22. quia enne
(om. non) F. - at alio moueatur· Ta. -11111111111- quael 11111111
aliud puori 1111111 F. - nee er 1111 111 ap. 111, v-gerO „libri 1111111“
Grau. ·- 11111111 usuraulo ‚‚ a· et 1111.“ sart el 111111111111111)Ι -es-
timetur vl. aestimetur Baetra). aa. Seri et (5 21.) aen
mouetur om. 1. - supra] cf. e. 14, 1 26. - arogis 111 (sup. aelel. apta)
111. - 111 111 quicquid mouetur. 1111111124.) 11 . adel. Rl.

24. omne quod monetari* (1121 see. 11,). - 11 anuo „01.1.Ta.u.“
uti v-g. sieut 11,-11111111 Ε1111.Ρ(1110. 25. in desino] p.89³
sqq· — in decimo 11111,,01.“- a (sup. ele) iegibus in decimo ri e (sup.
u) plutone Rl. - prolata om. lr. - aut et 11 FP (111 a p. 111.) 112112

21. receptator, puori] 11111. unt. 111 lum referrentur 111 sequeutia: 111111
1, 1³, 18. aiio moueri existimetur. Sed 11

22. 1111111111, quia .. mouetur] comparaverit 1 19. 1111111 dieitur, 1

1111111111, 6, 62. - Constitit ut aestimationem alterius moneretis
puori e. coni. legitur 1, 21), 30.; 11111111, 11 fi 21. 111 noe dieat
11111111 quod a. 1111111111. 11 aeternum, quia se ipsum mouet,
111111.11111111111111’11111, 11 .. inoe— ooneerlea praepositionem 111 potius
uias. Alius iungitur aecusativus inlustracionem, quae uieleur
eum infinitivo, ut §t 26, 21, 30., e. poet 1111 facile poterat 1111111111.
16, 5 ὁ. existimetur] 0111111111 auru corli-
nathanaelem, se ipsum 11111111, comploratamque auctoritati, 11111
dieitur] Sia seripri euru codd. 11111. usu Macrobii atque 111 primis ver·
plerasque. Possunt eutem haec 1111(119.)1111111’1111111111111 11111-
11111 ata tanturn intelligi, 11111111 1111 1111111111 secludat commendetur
11 aprum mouere habeantur pro aestimetur.
apparitione verborum 1111111111, et 23. subripiente] ee. altori vieto-
ut ipsura opponatur eateeerlontibus riam 111111 argumentis.
es toto et pro parte. Praepositio 24. 0111111 enimpuorl] 111111.
111, quae legitur in erunibus edel. ael 12211111 1,13, le. Infra,
111111111111111111.1111., 11111111 ubi 1111111111, idem valet emm
1111 videtur, ut verbu 11111111- atque affieitur argumentatione.

l

 

