DE VERBO CAP. vl. VII. · 203

1 11111111111111111111111111111111111111111311111111111 91112
1 uli primam 11111111, pallens uiribus, 11111111αοί1, nan se laeui ne-
111111111111111111111111111111, sed, uiimosgenlisillius‚
equitare, ioculari, eursu eum aequalibus 1111111. Aliquotiens pre 13
11111111111 ponunt. 011111 pro Sextio: Reipublicae digni·
ias me ad se rapit, 11 leuen minora relinquare horietur, pre
1111111111 ui relinquam verginese Hortor 1111111111, prunorum
11111111. 111111111111111111111111 011111 pro Quintio: 11
Consilium eepisse hominis fortunas funditus evertere, pre
evertendi5 Vergilius: 81111· tentaremur easus cognoscere na-
11111, pre cognossendie Terentius in Hecyra: adeamus uisere,
pro 1111111111 et: Cartare pares 11 respondere parali, pro ori
contendam ei respondendnm. Ponnni 11111 participio: Verre 15
inseeevolum: iiiutmairemaudioidieere3 Vergilius: Equi·
‹lem 'seuerum memini Sidona uenire3 0111111 011111111111111 11-
stimonium dicere audistis, pre dieculam 11 venientem.
vll. (31.) De inpersooelibus.
inperseneiia, 111111 1111111111 diximus, 111 1111111111111111, l
111 peculiaris 1111 Iustinae verborum geminata declinatio. Nem nna
111 eum 11111111111111111, 1111 111111111111111111 1111111111 per
universos 111111 11111111111 decurrens, 11 hoe 111111 1111111111, 1111
1111111111111 neeesse 1111111111 1111111111 extrinsecus adsumi personne
1111111111, prout usus exegerit: 11111111 oporiet me 11 illum, 11111111-
ros,- 11 inpersonali vero 1111111111111111111111111111 sumitur intel-
lectus. Numqui 11111 legitur 11111111 agitur inpersonaliter‚ nen 11 11111, 2
1111 iile 111 1111 1111111111, 111 rem 1111111 exprimere 1111111111111111-
1111111111111 1111111111111111111111111111 111 cursus 1111 ectio-[165]
111 ; Terentius: Quid agitur? 8111111 Vergilius: 1111111 1111111111 11111111
Ventum 111111 limen: 111 1111 non inpersonniiier dieii, 1111111 11111-
111 ipsam personam 11111111 11 111 1111111111 officium: legitur Vergi-
lius, legitur Sappho, legitur carmen Horatii. 811111 temen lupersons- 3
111 Graecis [1111111111 1111111111 1111 tentum ’1111111111
11111111. Nam decetne 11111111, 1111111011, 1111 0111111111-
1111111111111111, 1111111111111111111111111111, 1111111111 1111
1111111111, 11 puis 11111 legere, 11111 philosophari, 11111111111111111
viram ornere· Nem 1111111111111111, 111111111111111111111111111, 4

Vll, 040. aecingitur ense, 11 IV, 493. adeingier ariis. 12. pro
indieaiiuo 111] Gi. 11 diff. e. 19, § 29 sqq. ·- Sallustius] lug. 1. 6,1 l.
13. pro sertio] 1. 3, 11. vie. nontermino. - reipuplicae
dignitatis V. - Vergilius] Aen. ΙΙΙ, 134. 14. pro Quintio] 1. 16,
1113, „nbi legitur 11111111111111111111.“ Enni. - cerellium coepisse V.
'- Vergilius] 1111111, 10. - Terentius] Heeyr. 1, 2, 114. 1111111111.
1. 1131. - Cartare] Virg. Eel. vine. 15. 71111111ὃ] Aen. 1,
619. - Cicero] in Vere. Aet. 11, 1111. 1, 121152. 11111 di .1. e.§
32. - testimonio (V e eurr.) e.
· VH. De impersonalibus] cf. 11 diff. 1. 20. Ι. superius] ci.
1. 1‚§ 3. - nomero V. - in impersonali scripsi e coni. Endlicheri. 11
nm. Vs. 2. non indicii V 1 p. 111. - Terentius] 11111111111, 2,
11- Vergilius] Α11.1’1, 119. ervi, 4⁵. 3. Sunt 111] Gi. 11
diff. Ι. 1. 1 Ι. - lamen „meiius 11111111,111111111 111111 e 1111111111 1111

pinne gemello.“ endi. - oratii 11.- 11 puiui V.

13. pro eoniuneiiuo] Vid. 1111. ed oola, lefsius-ieonum libre. Vid.
111111111130. 111. 11 1111111.

15. 118111111111]1111111 in Seue·

 

