CAPUT ΠΙ. ’ xur

soc. Gr. 111111. 11111116, 1. similia .. non od imperativam 1111111111 111111-
ners dicanda sunt? quanquam patasdo sont minime esset reprebenden-
dum. =semel (comm. 11 , 11, 18.) una 11 altera structura mixta esse vide·
tur, ubi legitur: videtur mibi cir tantas nibil ignorare potuisse, sed
coniventem sibi operam sponte lusisse. Fas cst ut licet construitur dc
1111111111. cans nec tinali 1111 fas erat. Pro coniunctius
saepe ponitur indicativus modus, ut in interruptionibus indirectis, ia qul-
bus pro nan vel ne saepe iegitur si, ad exprimendum (incausati, vid.
nott. ad corun. 1, b, 11 1, 17, 71 11, 16, 1611111111 (811. vll, 11, 8.) an
an,- post particulam quarn 811. 1,1, 16. 11111, 1,11. er omnium tere co-
dicum auctoritate, post 11111 antecedente coniunctius 811. Vl, 8, 1⁰. con-
tra eandem particuliarit, ubi ¹flagitatur indicativus, sequitur coniunctium
01111·.1,18,7. ceterum oro particula darn, ubl iden valet ac nostrum
bis, aliqnando legitur qnandiu, tam cum coniunctius quam cum indicativo,
(vid. not. ad comm. 1,18, ln). Praeterea aliquoties iegitur ne pro utnon
(vid. 1111111 01111111.1,17, 8.), 11111111 quatinus pro quoni-arn, 811.1,1,
8.,11111111111 nccpro na quidem, 111811. 1, 10, 11 1,11,1111,.11,1.,11
nesdsns saepe pro nondam, ut (loma. 11, 11,171 811. Vll, 7,161 11, 111
is. contunduntur stiam particulae disiunctivae, ut legatur sat. 1, 8, 1.,
ocl- os- 1111111111·- sen: necraro iungitur sss ·- ssa cum con·
iunctivo, nt 01111111.11,18,11. Multa enuntiata incipiunt a vocula ecce, 111
quibus inest 1111111 inopinati (1110111111. 11, 7, 71 811. l,¹ 1, 18 11 111 v,1‚d.).
Denique notandae suut structurae quaedam 11111111 sermone psti-
tae‚ ut, munientibus cobis 11111111. not. ad 811. i, 7,1.), 11111111 lo·
carn qai sit designans, 0111111.1,1,1., quamquam baec structura tel apud
Ciceronem iuvenitur, ut 11111111. 1111. Qais'tanrn patron antea qai
11111, qaam caius generasset, audivit. Singula incisa negligentius
saepe nectuntur, inprimis in libello dc diii. et soc. tir. 1111111111-
guas, in quio saepius leguntur talia, nt c. 18. 1 161 N in Σ 1111111111-
ciant 1111181111111 raro ab aratione obliqua transitur 111 rectam. Gt.
(11111111.1,8,111 811.,1111,7,·.1.11171 interdum, ubi Graeca verba suut
commemoranda, 111 1111111111 uon Latina sed Graeca essa memoravimus
supra cap. 11,, 111111, ’

1. bingis vero quan declinatio verboram eorumque structurae eum
qui a meliorum scriptorum lectione ad Macrobinm transierit offendent ipsa
, quae apud eum inveniet vocabula. 1111111111]111111111111111111
Terentio Virgilio aliisve poetis usurpata Macrobii aetate in prosam ora-
tionem sunt translata, vel quibus ante eum usi sant Seneca ‘Plinius cci-
sus Quintilianus Gellius aiii, leguntur apud Macrobiam 11111111 autea omnino
non, vel noa eadent certe vi, usurpata, ut nomina verbalia quaedam
desinentia in or, at discussor (comm. 1, at, 8.), sed inprimis nomina
abstracta, quae dicimus, desinentia in tas: 1111111111(0111111.1,8,111 ’
13, 111 11, 12, 81 Sat. 1,11,11.), 111111111111101111111. 11, 11, 181 11, 101
16, 1 1161111111, 6,1911,1.), disparilitas (811. 1, praet, 1.), falsitas
(01111111.1,1,17.), globositas (01111111. 1, 11, 161 16, 81 11, 11111, b, 5 et
in), incorporalitas (comm. 1, b, 1 11 11111, 111 11, tn), longaevitas (Sat.
111,1,11.), medietas (comm. 1, 6, 11 sqq.; 28, 111811. 1111, 11, 11,), ni-
mietas (Coum. 11, a, 181 7, b 11211 10, 111811. V, 11, 111 Vll, 6, 83 18,
28.),111111111111’111 (811. 1, 11, 81 V, 21, lt), parcitas (Gomm. 1, 8, 7.), pri„-
sipnlitas (01111111. 1, 1, 11,), 111111ηά1111 (comm. 1, 1, ,111 6, 161 7,11 11, t,
1 st 111 8111.1,11,.101111, 7,11111,11,11.1, 1111111111 1111111111.1,1,1“1·,

 

